## 2014-05-10

Updated metadata by hand.

## 2012-07-11

I contacted Copernicus Publications, and got a confirmation from Nadine Deisel that all their journals use the same reference style. She also provided me with an Excel file with the list of journals, with their titles, ISSNs and eISSNs.

	Dear Charles,

	thank you very much for your email. As you already assumed we
	are using the same reference style for all journals published
	by Copernicus Publication. Attached please find the journal list
	with ISSN and eIISN information.

	If you have any further question please let me know.

	Kind regards,

	Nadine Deisel
