Title	ISSN	eISSN	Category1	Category2
Current Opinion in Biotechnology	0958-1669	1879-0429	biology	x
Current Opinion in Cell Biology	0955-0674	1879-0410	biology	medicine
Current Opinion in Chemical Biology	1367-5931	1879-0402	biology	chemistry
Current Opinion in Chemical Engineering	x	2211-3398	chemistry	x
Current Opinion in Environmental Sustainability	1877-3435	x	biology	x
Current Opinion in Genetics & Development	0959-437X	1879-0380	biology	medicine
Current Opinion in Immunology	0952-7915	1879-0372	biology	medicine
Current Opinion in Microbiology	1369-5274	1879-0364	biology	x
Current Opinion in Neurobiology	0959-4388	1873-6882	biology	medicine
Current Opinion in Pharmacology	1471-4892	1471-4973	biology	medicine
Current Opinion in Plant Biology	1369-5266	1879-0356	biology	x
Current Opinion in Structural Biology	0959-440X	1879-033X	biology	x
Current Opinion in Virology	1879-6257	1879-6265	biology	medicine
