Title	ISSN	eISSN
Engineering Geology Special Publications	0267-9914	2041-4730
Geochemistry: Exploration, Environment, Analysis	1467-7873	2041-4943
Geological Society, London, Memoirs	0435-4052	2041-4722
Geological Society, London, Special Publications	0305-8719	2041-4927
Journal of Micropalaeontology	0262-821X	2041-4978
Journal of the Geological Society	0016-7649	2041-479X
Petroleum Geoscience	1354-0793	2041-496X
Proceedings of the Yorkshire Geological Society	0044-0604	2041-4811
Quarterly Journal of Engineering Geology and Hydrogeology	1470-9236	2041-4803
Scottish Journal of Geology	0036-9276	2041-4951
