Title	ISSN	eISSN	Field	Field2
AIP Advances	x	2158-3226	physics	x
APL Materials	x	2166-532X	physics	x
Applied Physics Letters	0003-6951	1077-3118	physics	x
Biomicrofluidics	x	1932-1058	physics	biology
Chaos	1054-1500	1089-7682	physics	x
Journal of Applied Physics	0021-8979	1089-7550	physics	x
Journal of Mathematical Physics	0022-2488	1089-7658	physics	math
Journal of Physical and Chemical Reference Data	0047-2689	1529-7845	physics	chemistry
Journal of Renewable and Sustainable Energy	x	1941-7012	physics	engineering
Low Temperature Physics	1063-777X	1090-6517	physics	x
Physical Review B	1098-0121	1550-235x	physics	x
Physics of Fluids	1070-6631	1089-7666	physics	x
Physics of Plasmas	1070-664X	1089-7674	physics	x
Review of Scientific Instruments	0034-6748	1089-7623	physics	engineering
The Journal of Chemical Physics	0021-9606	1089-7690	physics	chemistry
