## 09-14-2012

## Modernization

To streamline the creation of the dependent styles, the script that generates the styles has been modified to handle **all** the publishers at once. See `README.mdown` at the root level, and the script `generate_styles_from_data.rb`. The subdirectory in the `data` folder contains the same data as before, but slightly reformatted to be compatible with the new script. The template has also been modified to take advantage of the CSL 1.0.1 specifications.

The info necessary to generate the styles is now comprised of 3 files:

* file `_journals.tab` tab-delimited list of journals, where the column header use the same name as the placeholders in the template
* file `skip.txt` contains a list of journals to skip (either the title or the identifier)
* file `_template.csl` is the template for this group of journals; if a field is empty in the journal list, the corresponding line will be removed in the template, which allows optional fields


## 07-18-2012

## Generating CSL files for all ACM journals

ACM = Association for Computing Machinery

Rintze Zelle has established that all the journals for the ACM journals follow the same [guidelines for reference formatting](http://www.acm.org/publications/word_style/word-style-toc/). He also found on the ACM web site a [list of journals in CSV format](http://dl.acm.org/feeds/dl_contents.csv). This info was used to generate dependent styles for the journals that follow the same reference format, using the files and script described below.


### Files

These are the files used to generate the styles

* file `acm_journals.tab`: manually compiled by Rintze to only have the list of journals still published, and that follow the same reference format

* file `acm_journals_to_skip.txt`: list of journals to skip (none)

* file `generate_acm_styles.rb`: script that generate the final CSL styles

* file `acm_style_template.csl`: template used by the script

* directory `generated_styles`: will contain generated BMC styles


#### acm_journals.tab

	Title	eISSN	ISSN	Category1	Category2
	ACM Computers in Entertainment (CIE)	1544-3574	x	x	x
	ACM Computing Surveys (CSUR)	1557-7341	0360-0300	x	x
	ACM Journal on Emerging Technologies in Computing Systems (JETC)	1550-4840	1550-4832	x	x
	ACM Journal of Data and Information Quality (JDIC)	1936-1963	1936-1955	x	x
	ACM Journal of Experimental Algorithmics (JEA)	1084-6654	1084-6654	x	x
	Journal of the ACM (JACM)	1557-735X	0004-5411	x	x
	ACM Journal on Computing and Cultural Heritage (JOCCH)	1556-4711	1556-4673	x	x
	ACM Transactions on Accessible Computing (TACCESS)	1936-7236	1936-7228	x	x
	ACM Transactions on Algorithms (TALG)	1549-6333	1549-6325	x	x
	ACM Transactions on Applied Perception (TAP)	1544-3965	1544-3558	x	x
	ACM Transactions on Architecture and Code Optimization (TACO)	1544-3973	1544-3566	x	x
	ACM Transactions on Asian Language Information Processing (TALIP)	1558-3430	1530-0226	x	x
	ACM Transactions on Autonomous and Adaptive Systems (TAAS)	1556-4703	1556-4665	x	x
	ACM Transactions on Computation Theory (TOCT)	1942-3462	1942-3454	x	x
	ACM Transactions on Computational Logic (TOCL)	1557-945X	1529-3785	x	x
	ACM Transactions on Computer Systems (TOCS)	1557-7333	0734-2071	x	x
	ACM Transactions on Computer-Human Interaction (TOCHI)	1557-7325	1073-0516	x	x
	ACM Transactions on Computing Education (TOCE)	1946-6226	x	x	x
	ACM Transactions on Database Systems (TODS)	1557-4644	0362-5915	x	x
	ACM Transactions on Design Automation of Electronic Systems (TODAES)	1557-7309	1084-4309	x	x
	ACM Transactions on Embedded Computing Systems (TECS)	1558-3465	1539-9087	x	x
	ACM Transactions on Graphics (TOG)	1557-7368	0730-0301	x	x
	ACM Transactions on Information Systems (TOIS)	1558-2868	1046-8188	x	x
	ACM Transactions on Information and System Security (TISSEC)	1557-7406	1094-9224	x	x
	ACM Transactions on Intelligent Systems and Technology (TIST)	2157-6912	2157-6904	x	x
	ACM Transactions on Interactive Intelligent Systems (TIIS)	2160-6463	2160-6455	x	x
	ACM Transactions on Internet Technology (TOIT)	1557-6051	1533-5399	x	x
	ACM Transactions on Knowledge Discovery from Data (TKDD)	1556-472X	1556-4681	x	x
	ACM Transactions on Management Information Systems (TMIS)	x	2158-656X	x	x
	ACM Transactions on Mathematical Software (TOMS)	1557-7295	0098-3500	x	x
	ACM Transactions on Modeling and Computer Simulation (TOMACS)	1558-1195	1049-3301	x	x
	ACM Transactions on Multimedia Computing, Communications, and Applications (TOMCCAP)	1551-6865	1551-6857	x	x
	ACM Transactions on Programming Languages and Systems (TOPLAS)	1558-4593	0164-0925	x	x
	ACM Transactions on Reconfigurable Technology and Systems (TRETS)	1936-7414	1936-7406	x	x
	ACM Transactions on Sensor Networks (TOSN)	1550-4867	1550-4859	x	x
	ACM Transactions on Software Engineering and Methodology (TOSEM)	1557-7392	1049-331X	x	x
	ACM Transactions on Speech and Language Processing (TSLP)	1550-4883	1550-4875	x	x
	ACM Transactions on Storage (TOS)	1553-3093	1553-3077	x	x
	ACM Transactions on the Web (TWEB)	1559-114X	1559-1131	x	x


#### acm_journals_to_skip.txt


#### acm_style_template.csl

	<?xml version="1.0" encoding="utf-8"?>
	<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
	  <!-- This style was generated automatically from a tab-delimited file compiled by Rintze Zelle, and a script created by Charles Parnot. This was done based on the assumption that all journals published by the ACM (Association for Computing Machinery) follow the same reference style (as stated here: http://www.acm.org/publications/word_style/word-style-toc/). This style should not be modified and made independent: any adjustment would likely have be made to the parent style instead, "association-for-computing-machinery". See also: https://github.com/citation-style-language/styles/issues/xxTBDxx -->
	  <info>
	    <title>#TITLE#</title>
	    <id>http://www.zotero.org/styles/#IDENTIFIER#</id>
	    <link href="http://www.zotero.org/styles/association-for-computing-machinery.csl" rel="independent-parent"/>
	    <link href="http://www.acm.org/publications/word_style/word-style-toc/" rel="documentation"/>
	    <category citation-format="numeric"/>
	    <category field="engineering"/>
	    <issn>#ISSN#</issn>   <!-- Print -->
	    <issn>#EISSN#</issn>   <!-- Electronic -->
	    <updated>2012-07-18T12:00:00+00:00</updated>
	    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
	  </info>
	</style>


#### generate_acm_styles.rb

	#! /usr/bin/ruby

	# for File.makedirs
	require 'ftools'

	# where are we?
	This_script_path = File.dirname(File.expand_path(__FILE__))
	puts "running script #{This_script_path}"

	# hashes of hashes that will contain all the styles to generate
	styles = { }

	# template used by all the styles
	template_path = "#{This_script_path}/acm_style_template.csl"
	template = File.read(template_path)

	# styles to skip
	skip_list_path = "#{This_script_path}/acm_journals_to_skip.txt"
	skipped_journals = File.read(skip_list_path).split(/\n/)

	# start with new empty style directory
	style_dir_path = "#{This_script_path}/generated_styles"
	puts "creating directory at path #{style_dir_path}"
	`rm -R '#{style_dir_path}'`
	File.makedirs style_dir_path

	# load all the info from the tab-delimited info file
	journal_info = "#{This_script_path}/acm_journals.tab"
	File.read(journal_info).split(/\n/).each do |journal_line|

	  # each line has the following fields
	  # Title	eISSN	ISSN	Category1	Category2
	  fields = journal_line.split(/\t/)
	  if (fields.length != 5)
	    puts "invalid journal line: #{journal_line}"
	    next
	  end
	  title  = fields[0]
	  issn   = fields[1]
	  eissn  = fields[2]
  
	  # skip header
	  next if title =~ /^Title/
  
	  # clean-up title to remove ACM prefix and abbbreviation suffix
	  title.gsub!(/^ACM /, '')
	  title.gsub!(/ \(.*\)/, '')

	  # clean-up accidental extra spaces
	  eissn.gsub!(' ', '')
	  issn.gsub!('', '')
  
	  # identifier is created from the title
	  identifier = title.downcase
	  identifier.gsub!(',', ' ')
	  identifier.gsub!(':', ' ')
	  identifier.gsub!("\'", '')
	  identifier.gsub!('  ', ' ')
	  identifier.gsub!('  ', ' ')
	  identifier.gsub!(/^ +/, '')
	  identifier.gsub!(/ +$/, '')
	  identifier.gsub!(' ', '-')
	  identifier.gsub!('--', '-')
	  identifier.gsub!('--', '-')
	  identifier.gsub!('&', 'and')

	  # excluded journal?
	  if (skipped_journals.include?(title) or skipped_journals.include?(identifier))
	    $stderr.puts "skipping journal: #{title} because it's in the exclusion list"
	    next
	  end
  
	  # create style xml
	  puts "creating style: #{identifier}"
	  style_content = template.gsub('#TITLE#', title.gsub('&', '&amp;'))
	  style_content.gsub!('#IDENTIFIER#', identifier)
  
	  # optional ISSN
	  if (issn.length == 9)
	    style_content.gsub!('#ISSN#', issn)
	  else
	    style_content.gsub!(/^.*#ISSN#.*$\n/, '')
	  end

	  # optional eISSN
	  if (eissn.length == 9)
	    style_content.gsub!('#EISSN#', eissn)
	  else
	    style_content.gsub!(/^.*#EISSN#.*$\n/, '')
	  end
  
	  # save file
	  style_path = "#{style_dir_path}/#{identifier}.csl"
	  File.open(style_path, 'w') { |fileio| fileio.write style_content }
  
	end