Title	ISSN	eISSN
Journal of the Geological Society of London	0016-7649	2041-479X
Quarterly Journal of Engineering Geology and Hydrogeology	1470-9236	2041-4803
Petroleum Geoscience	1354-0793	2041-496X
Geochemistry: Exploration, Environment, Analysis	1467-7873	2041-4943
Geological Society, London, Special Publications	0305-8719	2041-4927
Geological Society, London, Memoirs	0435-4052	2041-4722
Engineering Geology Special Publications	0267-9914	2041-4730
Scottish Journal of Geology	0036-9276	2041-4951
Proceedings of the Yorkshire Geological Society	0044-0604	2041-4811
