Title	ISSN	eISSN	Category1	Category2
Expert Review of Anticancer Therapy	1473-7140	1744-8328	medicine	x
Expert Review of Anti-infective Therapy	1478-7210	1744-8336	medicine	x
Expert Review of Cardiovascular Therapy	1477-9072	1744-8344	medicine	x
Expert Review of Clinical Immunology	1744-666X	1744-8409	medicine	x
Expert Review of Clinical Pharmacology	1751-2433	1751-2441	medicine	x
Expert Review of Dermatology	1746-9872	1746-9880	medicine	x
Expert Review of Endocrinology & Metabolism	1744-6651	1744-8417	medicine	x
Expert Review of Gastroenterology & Hepatology	1747-4124	1747-4132	medicine	x
Expert Review of Hematology	1747-4086	1747-4094	medicine	x
Expert Review of Medical Devices	1743-4440	1745-2422	medicine	x
Expert Review of Molecular Diagnostics	1473-7159	1744-8352	medicine	x
Expert Review of Neurotherapeutics	1473-7175	1744-8360	medicine	x
Expert Review of Obstetrics & Gynecology	1747-4108	1747-4116	medicine	x
Expert Review of Ophthalmology	1746-9899	1746-9902	medicine	x
Expert Review of Pharmacoeconomics & Outcomes Research	1473-7167	1744-8379	medicine	x
Expert Review of Proteomics	1478-9450	1744-8387	medicine	x
Expert Review of Respiratory Medicine	1747-6348	1747-6356	medicine	x
Expert Review of Vaccines	1476-0584	1744-8395	medicine	x
Aging Health	1745-509X	1745-5103	medicine	x
Biomarkers in Medicine	1752-0363	1752-0371	medicine	x
Breast Cancer Management	1758-1923	1758-1931	medicine	x
Colorectal Cancer	1758-194X	1758-1958	medicine	x
Comparative Effectiveness Research	2042-6305	2042-6313	medicine	x
Clinical Lipidology	1758-4299	1758-4302	medicine	x
Clinical Practice	1475-0708	1744-831X	medicine	x
Diabetes Management	1758-1907	1758-1915	medicine	x
Epigenomics	1750-1911	1750-192X	medicine	x
Future Cardiology	1479-6678	1744-8298	medicine	x
Future Microbiology	1746-0913	1746-0921	medicine	x
Future Neurology	1479-6708	1748-6971	medicine	x
Future Oncology	1479-6694	1744-8301	medicine	x
Future Virology	1746-0794	1746-0808	medicine	x
Imaging in Medicine	1755-5191	1755-5205	medicine	x
Immunotherapy	1750-743X	1750-7448	medicine	x
International Journal of Clinical Rheumatology	1758-4272	1758-4280	medicine	x
Interventional Cardiology	1755-5302	1755-5310	medicine	x
Lung Cancer Management	1758-1966	1758-1974	medicine	x
Nanomedicine	1743-5889	1748-6963	medicine	x
Neurodegenerative Disease Management	1758-2024	1758-2032	medicine	x
Neuropsychiatry	1758-2008	1758-2016	medicine	x
Pain Management	1758-1869	1758-1877	medicine	x
Personalized Medicine	1741-0541	1744-828X	medicine	x
Pharmacogenomics	1462-2416	1744-8042	medicine	x
Regenerative Medicine	1746-0751	1746-076X	medicine	x
Women's Health	1745-5057	1745-5056	medicine	x
CNS Oncology	x	x	medicine	x
International Journal of Hematologic Oncology	x	x	medicine	x
Bioanalysis	1757-6180	1757-6199	medicine	x
Biofuels	1759-7269	1759-7277	medicine	x
Carbon Management	1758-3004	1758-3012	medicine	x
Clinical Investigation	2041-6792	2041-6806	medicine	x
Future Medicinal Chemistry	1756-8919	1756-8927	medicine	x
Therapeutic Delivery	2041-5990	2041-6008	medicine	x
Pharmaceutical Patent Analyst	2048-9145	2046-8962	medicine	x
Pharmaceutical Bioprocessing 	x	x	medicine	x
