Title	Abbreviation	ISSN	EISSN	Parent	Format	Field
African Identities		1472-5843	1472-5851	apa	author-date	
Australian Geographer		0004-9182	1465-3311	apa	author-date	
AIDS Care		0954-0121	1360-0451	apa	author-date	
Assessment in Education: Principles, Policy & Practice		0969-594X	1465-329X	apa	author-date	
Aging & Mental Health		1360-7863	1364-6915	apa	author-date	
Asia Pacific Journal of Education		0218-8791	1742-6855	apa	author-date	
Asian Philosophy		0955-2367	1469-2961	apa	author-date	
British Journal of Guidance & Counselling		0306-9885	1469-3534	apa	author-date	
Biocontrol Science and Technology		0958-3157	1360-0478	apa	author-date	
Cambridge Journal of Education		0305-764X	1469-3577	apa	author-date	
Connection Science		0954-0091	1360-0494	apa	author-date	
Counselling Psychology Quarterly		0951-5070	1469-3674	apa	author-date	
Cultural Trends		0954-8963	1469-3690	apa	author-date	
Community, Work & Family		1366-8803	1469-3615	apa	author-date	
Discourse: Studies in the Cultural Politics of Education		0159-6306	1469-3739	apa	author-date	
Educational Psychology		0144-3410	1469-5820	apa	author-date	
Educational Psychology in Practice		0266-7363	1469-5839	apa	author-date	
European Journal of Social Work		1369-1457	1468-2664	apa	author-date	
High Ability Studies		1359-8139	1469-834X	apa	author-date	
Health, Risk & Society		1369-8575	1469-8331	apa	author-date	
Information & Communications Technology Law		1360-0834	1469-8404	apa	author-date	
International Journal of Disability, Development and Education		1034-912X	1465-346X	apa	author-date	
International Journal of Water Resources Development		0790-0627	1360-0648	apa	author-date	
Journal of Geography in Higher Education		0309-8265	1466-1845	apa	author-date	
Journal of Gender Studies		0958-9236	1465-3869	apa	author-date	
Journal of Moral Education		0305-7240	1465-3877	apa	author-date	
Journal of Reproductive and Infant Psychology		0264-6838	1469-672X	apa	author-date	
Journal of Wine Research		0957-1264	1469-9672	apa	author-date	
Mentoring & Tutoring: Partnership in Learning		1361-1267	1469-9745	apa	author-date	
Mental Health, Religion & Culture		1367-4676	1469-9737	apa	author-date	
Mortality		1357-6275	1469-9885	apa	author-date	
National Identities		1460-8944	1469-9907	apa	author-date	
Open Learning: The Journal of Open, Distance and e-Learning		0268-0513	1469-9958	apa	author-date	
Oxford Review of Education		0305-4985	1465-3915	apa	author-date	
Psychology, Health & Medicine		1354-8506	1465-3966	apa	author-date	
Philosophical Psychology		0951-5089	1465-394X	apa	author-date	
Reflective Practice		1462-3943	1470-1103	apa	author-date	
Sport, Education and Society		1357-3322	1470-1243	apa	author-date	
Social Identities		1350-4630	1363-0296	apa	author-date	
Scandinavian Journal of Educational Research		0031-3831	1470-1170	apa	author-date	
Sexual and Relationship Therapy		1468-1994	1468-1749	apa	author-date	
Studying Teacher Education		1742-5964	1742-5972	apa	author-date	
Social Work Education		0261-5479	1470-1227	apa	author-date	
Teachers and Teaching		1354-0602	1470-1278	apa	author-date	
Teaching Education		1047-6210	1470-1286	apa	author-date	
Anxiety, Stress & Coping		1061-5806	1477-2205	apa	author-date	
Contemporary Justice Review		1028-2580	1477-2248	apa	author-date	
Early Child Development and Care		0300-4430	1476-8275	apa	author-date	
Criminal Justice Studies		1478-601X	1478-6028	apa	author-date	
Psychology, Crime & Law		1068-316X	1477-2744	apa	author-date	
Police Practice and Research		1561-4263	1477-271X	apa	author-date	
Psychology & Health		0887-0446	1476-8321	apa	author-date	
Pedagogies: An International Journal		1554-480X	1554-4818	apa	author-date	
Aging, Neuropsychology, and Cognition		1382-5585	1744-4128	apa	author-date	
Computer Assisted Language Learning		0958-8221	1744-3210	apa	author-date	
Journal of Clinical and Experimental Neuropsychology		1380-3395	1744-411X	apa	author-date	
Child Neuropsychology		0929-7049	1744-4136	apa	author-date	
Computer Science Education		0899-3408	1744-5175	apa	author-date	
Educational Research and Evaluation		1380-3611	1744-4187	apa	author-date	
International Journal of Injury Control and Safety Promotion		1745-7300	1745-7319	apa	author-date	
Interactive Learning Environments		1049-4820	1744-5191	apa	author-date	
Neurocase		1355-4794	1465-3656	apa	author-date	
Journal of New Music Research		0929-8215	1744-5027	apa	author-date	
School Effectiveness and School Improvement		0924-3453	1744-5124	apa	author-date	
The Clinical Neuropsychologist		1385-4046	1744-4144	apa	author-date	
Aphasiology		0268-7038	1464-5041	apa	author-date	
Cognition & Emotion		0269-9931	1464-0600	apa	author-date	
Cognitive Neuropsychology		0264-3294	1464-0627	apa	author-date	
Cognitive Neuropsychiatry		1354-6805	1464-0619	apa	author-date	
Cognitive Neuroscience		1758-8928	1758-8936	apa	author-date	
Journal of Cognitive Psychology		2044-5911	2044-592X	apa	author-date	
European Journal of Developmental Psychology		1740-5629	1740-5610	apa	author-date	
European Review of Social Psychology		1046-3283	1479-277X	apa	author-date	
European Journal of Work and Organizational Psychology		1359-432X	1464-0643	apa	author-date	
International Journal of Psychology		0020-7594	1464-066X	apa	author-date	
Laterality: Asymmetries of Body, Brain and Cognition		1357-650X	1464-0678	apa	author-date	
Language and Cognitive Processes		0169-0965	1464-0732	apa	author-date	
Memory		0965-8211	1464-0686	apa	author-date	
Neuropsychological Rehabilitation		0960-2011	1464-0694	apa	author-date	
The Quarterly Journal of Experimental Psychology		1747-0218	1747-0226	apa	author-date	
Self and Identity		1529-8868	1529-8876	apa	author-date	
Social Influence		1553-4510	1553-4529	apa	author-date	
Social Neuroscience		1747-0919	1747-0927	apa	author-date	
Thinking & Reasoning		1354-6783	1464-0708	apa	author-date	
Visual Cognition		1350-6285	1464-0716	apa	author-date	
Writing Systems Research		1758-6801	1758-681X	apa	author-date	
International Journal of Adolescence and Youth		0267-3843	2164-4527	apa	author-date	
African Geographical Review		1937-6812	2163-2642	apa	author-date	
Attachment & Human Development		1461-6734	1469-2988	apa	author-date	
Arts & Health		1753-3015	1753-3023	apa	author-date	
Australian Journal of Learning Difficulties		1940-4158	1940-4166	apa	author-date	
The Academy of Management Annals		1941-6520	1941-6067	apa	author-date	
Applied Mathematical Finance		1350-486X	1466-4313	apa	author-date	
Anatolia		1303-2917	2156-6909	apa	author-date	
Journal of Adventure Education & Outdoor Learning		1472-9679	1754-0402	apa	author-date	
Asia Pacific Journal of Counselling and Psychotherapy		2150-7686	2150-7708	apa	author-date	
Asian Population Studies		1744-1730	1744-1749	apa	author-date	
Asia Pacific Journal of Tourism Research		1094-1665	1741-6507	apa	author-date	
International Journal of Art Therapy		1745-4832	1745-4840	apa	author-date	
Advances in School Mental Health Promotion		1754-730X	2049-8535	apa	author-date	
Asia-Pacific Journal of Health, Sport and Physical Education		1837-7122	1837-7130	apa	author-date	
Building Research & Information		0961-3218	1466-4321	apa	author-date	
International Journal of Comparative and Applied Criminal Justice		0192-4036	2157-6475	apa	author-date	
International Journal of Culture and Mental Health		1754-2863	1754-2871	apa	author-date	
Critical Discourse Studies		1740-5904	1740-5912	apa	author-date	
Communication Education		0363-4523	1479-5795	apa	author-date	
Journal of Children and Media		1748-2798	1748-2801	apa	author-date	
Current Issues in Tourism		1368-3500	1747-7603	apa	author-date	
China Journal of Accounting Studies		2169-7221	2169-7213	apa	author-date	
Chinese Journal of Communication		1754-4750	1754-4769	apa	author-date	
Journal of Criminal Justice Education		1051-1253	1745-9117	apa	author-date	
Curriculum Journal		0958-5176	1469-3704	apa	author-date	
Current Issues in Language Planning		1466-4208	1747-7506	apa	author-date	
Communication Teacher		1740-4622	1740-4630	apa	author-date	
Coaching: An International Journal of Theory, Research and Practice		1752-1882	1752-1890	apa	author-date	
Counselling and Psychotherapy Research		1473-3145	1746-1405	apa	author-date	
Critical Studies in Media Communication		1529-5036	1479-5809	apa	author-date	
Geografisk Tidsskrift-Danish Journal of Geography		0016-7223	1903-2471	apa	author-date	
Advances in Eating Disorders: Theory, Research and Practice		2166-2630	2166-2649	apa	author-date	
Journal of Ecotourism		1472-4049	1747-7638	apa	author-date	
European Journal of Psychotherapy & Counselling		1364-2537	1469-5901	apa	author-date	
Educational Media International		0952-3987	1469-5790	apa	author-date	
Environmental Communication: A Journal of Nature and Culture		1752-4032	1752-4040	apa	author-date	
Educational Philosophy and Theory		0013-1857	1469-5812	apa	author-date	
European Sport Management Quarterly		1618-4742	1746-031X	apa	author-date	
International Journal of Housing Policy		1461-6718	1473-3269	apa	author-date	
Family Science		1942-4620	1942-4639	apa	author-date	
Forum for Social Economics		0736-0932	1874-6381	apa	author-date	
Journal of Global Scholars of Marketing Science		2163-9159	2163-9167	apa	author-date	
International Research in Geographical and Environmental Education		1038-2046	1747-7611	apa	author-date	
Journal of Global Fashion Marketing		2093-2685	2325-4483	apa	author-date	
Global Public Health		1744-1692	1744-1706	apa	author-date	
The History of the Family		1081-602X	1873-5398	apa	author-date	
Health Psychology and Behavioral Medicine: an Open Access Journal 			2164-2850	apa	author-date	
Housing Policy Debate		1051-1482	2152-050X	apa	author-date	
Health Psychology Review		1743-7199	1743-7202	apa	author-date	
International Affairs Forum		2325-8020	2325-8047	apa	author-date	
International Economic Journal		1016-8737	1743-517X	apa	author-date	
International Gambling Studies		1445-9795	1479-4276	apa	author-date	
Innovations in Education and Teaching International		1470-3297	1470-3300	apa	author-date	
International Journal for Academic Development		1360-144X	1470-1324	apa	author-date	
International Journal of Jungian Studies		1940-9052	1940-9060	apa	author-date	
International Journal of Mental Health Promotion		1462-3730	2049-8543	apa	author-date	
International Journal of Play		2159-4937	2159-4953	apa	author-date	
International Journal of Sport and Exercise Psychology		1612-197X	1557-251X	apa	author-date	
Infant Observation		1369-8036	1745-8943	apa	author-date	
Journal of the Indian Ocean Region		1948-0881	1948-108X	apa	author-date	
The Irish Journal of Psychology		0303-3910	2158-0812	apa	author-date	
International Review of Sport and Exercise Psychology		1750-984X	1750-9858	apa	author-date	
Behavioral Sciences of Terrorism and Political Aggression		1943-4472	1943-4480	apa	author-date	
Journal of Change Management		1469-7017	1479-1811	apa	author-date	
Journal of Economic Methodology		1350-178X	1469-9427	apa	author-date	
Journal of Forensic Psychiatry & Psychology		1478-9949	1478-9957	apa	author-date	
Journal of Heritage Tourism		1743-873X	1747-6631	apa	author-date	
Journal of Intercultural Communication Research		1747-5759	1747-5767	apa	author-date	
Journal of Property Research		0959-9916	1466-4453	apa	author-date	
Journal of Strategic Marketing		0965-254X	1466-4488	apa	author-date	
Journal of Sports Sciences		0264-0414	1466-447X	apa	author-date	
Journal of Trust Research		2151-5581	2151-559X	apa	author-date	
International Journal of Urban Sciences		1226-5934	2161-6779	apa	author-date	
Language, Culture and Curriculum		0790-8318	1747-7573	apa	author-date	
Leisure/Loisir		1492-7713	2151-2221	apa	author-date	
Leisure Studies		0261-4367	1466-4496	apa	author-date	
Migration and Development		2163-2324	2163-2332	apa	author-date	
Mental Health and Substance Use		1752-3281	1752-3273	apa	author-date	
International Journal of Multilingualism		1479-0718	1747-7530	apa	author-date	
Language Awareness		0965-8416	1747-7565	apa	author-date	
Managing Leisure		1360-6719	1466-450X	apa	author-date	
Language and Intercultural Communication		1470-8477	1747-759X	apa	author-date	
Perspectives		0907-676X	1747-6623	apa	author-date	
Nordic Journal of Music Therapy		0809-8131	1944-8260	apa	author-date	
Nordic Psychology		1901-2276	1904-0016	apa	author-date	
Journal of Occupational Science		1442-7591	2158-1576	apa	author-date	
Psychodynamic Practice		1475-3634	1475-3626	apa	author-date	
Person-Centered & Experiential Psychotherapies		1477-9757	1752-9182	apa	author-date	
Pastoral Care in Education		0264-3944	1468-0122	apa	author-date	
Journal of Policing, Intelligence and Counter Terrorism		1833-5330	2159-5364	apa	author-date	
The Journal of Positive Psychology		1743-9760	1743-9779	apa	author-date	
Psychoanalytic Psychotherapy		0266-8734	1474-9734	apa	author-date	
Journal of Policy Research in Tourism, Leisure and Events		1940-7963	1940-7971	apa	author-date	
Psychology & Sexuality		1941-9899	1941-9902	apa	author-date	
Psychosis		1752-2439	1752-2447	apa	author-date	
Planning Theory & Practice		1464-9357	1470-000X	apa	author-date	
Russian Journal of Communication		1940-9419	1940-9427	apa	author-date	
South African Geographical Journal		0373-6245	2151-2418	apa	author-date	
International Journal of Science Education, Part B		2154-8455	2154-8463	apa	author-date	
Contemporary Social Science		2158-2041	2158-205X	apa	author-date	
Sports Biomechanics		1476-3141	1752-6116	apa	author-date	
Sports Coaching Review		2164-0629	2164-0637	apa	author-date	
The Scandinavian Psychoanalytic Review		0106-2301	1600-0803	apa	author-date	
Studies in Science Education		0305-7267	1940-8412	apa	author-date	
Journal of Sustainable Tourism		0966-9582	1747-7646	apa	author-date	
Asia Pacific Journal of Social Work and Development		0218-5385	2165-0993	apa	author-date	
Journal of Tourism and Cultural Change		1476-6825	1747-7654	apa	author-date	
Sports Technology		1934-6182	1934-6190	apa	author-date	
Tertiary Education and Management		1358-3883	1573-1936	apa	author-date	
Tourism Planning & Development		2156-8316	2156-8324	apa	author-date	
Technology, Pedagogy and Education		1475-939X	1747-5139	apa	author-date	
Vulnerable Children and Youth Studies		1745-0128	1745-0136	apa	author-date	
Water International		0250-8060	1941-1707	apa	author-date	
Scandinavian Journal of Hospitality and Tourism		1502-2250	1502-2269	apa	author-date	
Architectural Engineering and Design Management		1745-2007	1752-7589	apa	author-date	
Advances in Building Energy Research		1751-2549	1756-2201	apa	author-date	
Arboricultural Journal: The International Journal of Urban Forestry		0307-1375	2168-1074	apa	author-date	
Atmosphere-Ocean		0705-5900	1480-9214	apa	author-date	
Body, Movement and Dance in Psychotherapy		1743-2979	1743-2987	apa	author-date	
Journal of Biomolecular Structure and Dynamics		0739-1102	1538-0254	apa	author-date	
International Journal of Control		0020-7179	1366-5820	apa	author-date	
Climate Policy		1469-3062	1752-7457	apa	author-date	
Journal of Curriculum Studies		0022-0272	1366-5839	apa	author-date	
International Journal of Design Creativity and Innovation		2165-0349	2165-0357	apa	author-date	
Evidence-Based Communication Assessment and Intervention		1748-9539	1748-9547	apa	author-date	
European Journal of Environmental and Civil Engineering		1964-8189	2116-7214	apa	author-date	
International Journal of Leadership in Education		1360-3124	1464-5092	apa	author-date	
European Journal of Sport Science		1746-1391	1536-7290	apa	author-date	
Environmental Hazards		1747-7891	1878-0059	apa	author-date	
Journal of Experimental & Theoretical Artificial Intelligence		0952-813X	1362-3079	apa	author-date	
International Journal of Electronics Letters		2168-1724	2168-1732	apa	author-date	
International Journal of Electronics		0020-7217	1362-3060	apa	author-date	
International Journal of Fashion Design, Technology and Education		1754-3266	1754-3274	apa	author-date	
Geodinamica Acta		0985-3111	1778-3593	apa	author-date	
Geosystem Engineering		1226-9328	2166-3394	apa	author-date	
Greenhouse Gas Measurement and Management		2043-0779	2043-0787	apa	author-date	
International Journal of Odonatology		1388-7890	2159-6719	apa	author-date	
Information Technology for Development		0268-1102	1554-0170	apa	author-date	
Journal of Decision Systems		1246-0125	2116-7052	apa	author-date	
Journal of Maps			1744-5647	apa	author-date	
Journal of Poetry Therapy		0889-3675	1567-2344	apa	author-date	
Journal of Sexual Aggression		1355-2600	1742-6545	apa	author-date	
Journal of The Textile Institute		0040-5000	1754-2340	apa	author-date	
International Journal of Lifelong Education		0260-1370	1464-519X	apa	author-date	
Journal of Land Use Science		1747-423X	1747-4248	apa	author-date	
International Journal of Management Science and Engineering Management		1750-9653	1750-9661	apa	author-date	
Journal of Applied Non-Classical Logics		1166-3081	1958-5780	apa	author-date	
Psychotherapy Research		1050-3307	1468-4381	apa	author-date	
International Journal of Qualitative Studies in Education		0951-8398	1366-5898	apa	author-date	
Road Materials and Pavement Design		1468-0629	2164-7402	apa	author-date	
International Journal of Science Education		0950-0693	1464-5289	apa	author-date	
International Journal of Social Research Methodology		1364-5579	1464-5300	apa	author-date	
Systems Science & Control Engineering: An Open Access Journal			2164-2583	apa	author-date	
Transport Reviews		0144-1647	1464-5327	apa	author-date	
Work & Stress		0267-8373	1464-5335	apa	author-date	
Journal of Marketing for Higher Education		0884-1241	1540-7144	apa	author-date	
Assessment & Evaluation in Higher Education		0260-2938	1469-297X	chicago-author-date	author-date	
Australian Feminist Studies		0816-4649	1465-3303	chicago-author-date	author-date	
Australian Journal of International Affairs		1035-7718	1465-332X	chicago-author-date	author-date	
Action Learning: Research and Practice		1476-7333	1476-7341	chicago-author-date	author-date	
Anthropology & Medicine		1364-8470	1469-2910	chicago-author-date	author-date	
British Journal of Religious Education		0141-6200	1740-7931	chicago-author-date	author-date	
British Journal of Sociology of Education		0142-5692	1465-3346	chicago-author-date	author-date	
Central Asian Survey		0263-4937	1465-3354	chicago-author-date	author-date	
Comparative Education		0305-0068	1360-0486	chicago-author-date	author-date	
Changing English		1358-684X	1469-3585	chicago-author-date	author-date	
Children's Geographies		1473-3285	1473-3277	chicago-author-date	author-date	
City		1360-4813	1470-3629	chicago-author-date	author-date	
Compare: A Journal of Comparative and International Education		0305-7925	1469-3623	chicago-author-date	author-date	
Continuum		1030-4312	1469-3666	chicago-author-date	author-date	
Critical Public Health		0958-1596	1469-3682	chicago-author-date	author-date	
Contemporary South Asia		0958-4935	1469-364X	chicago-author-date	author-date	
Citizenship Studies		1362-1025	1469-3593	chicago-author-date	author-date	
Disability & Society		0968-7599	1360-0508	chicago-author-date	author-date	
Ethics and Education		1744-9642	1744-9650	chicago-author-date	author-date	
Education Economics		0964-5292	1469-5782	chicago-author-date	author-date	
Educational Review		0013-1911	1465-3397	chicago-author-date	author-date	
Educational Studies		0305-5698	1465-3400	chicago-author-date	author-date	
European Journal of Engineering Education		0304-3797	1469-5898	chicago-author-date	author-date	
Environmental Education Research		1350-4622	1469-5871	chicago-author-date	author-date	
Intercultural Education		1467-5986	1469-8439	chicago-author-date	author-date	
European Journal of Teacher Education		0261-9768	1469-5928	chicago-author-date	author-date	
Ethnicity & Health		1355-7858	1465-3419	chicago-author-date	author-date	
Early Years		0957-5146	1472-4421	chicago-author-date	author-date	
Gender and Education		0954-0253	1360-0516	chicago-author-date	author-date	
Gender, Place & Culture		0966-369X	1360-0524	chicago-author-date	author-date	
Globalisation, Societies and Education		1476-7724	1476-7732	chicago-author-date	author-date	
Islam and Christian–Muslim Relations		0959-6410	1469-9311	chicago-author-date	author-date	
Innovation: The European Journal of Social Science Research		1351-1610	1469-8412	chicago-author-date	author-date	
International Journal of Early Years Education		0966-9760	1469-8463	chicago-author-date	author-date	
International Journal of the Economics of Business		1357-1516	1466-1829	chicago-author-date	author-date	
International Journal of Children's Spirituality		1364-436X	1469-8455	chicago-author-date	author-date	
International Review of Applied Economics		0269-2171	1465-3486	chicago-author-date	author-date	
International Review of Law, Computers & Technology		1360-0869	1364-6885	chicago-author-date	author-date	
International Studies in the Philosophy of Science		0269-8595	1469-9281	chicago-author-date	author-date	
Journal of African Cultural Studies		1369-6815	1469-9346	chicago-author-date	author-date	
Journal of Beliefs & Values		1361-7672	1469-9362	chicago-author-date	author-date	
Journal of Contemporary African Studies		0258-9001	1469-9397	chicago-author-date	author-date	
Journal of Children and Poverty		1079-6126	1469-9389	chicago-author-date	author-date	
Journal of Contemporary European Studies		1478-2804	1478-2790	chicago-author-date	author-date	
Learning, Media and Technology		1743-9884	1743-9892	chicago-author-date	author-date	
Journal of Environmental Planning and Management		0964-0568	1360-0559	chicago-author-date	author-date	
Journal of Education for Teaching		0260-7476	1360-0540	chicago-author-date	author-date	
Journal of Education and Work		1363-9080	1469-9435	chicago-author-date	author-date	
Journal of Further and Higher Education		0309-877X	1469-9486	chicago-author-date	author-date	
Journal of Iberian and Latin American Studies		1470-1847	1469-9524	chicago-author-date	author-date	
Journal of Latin American Cultural Studies		1356-9325	1469-9575	chicago-author-date	author-date	
International Journal of Logistics Research and Applications		1367-5567	1469-848X	chicago-author-date	author-date	
Journal of Peace Education		1740-0201	1740-021X	chicago-author-date	author-date	
Journal of Urban Design		1357-4809	1469-9664	chicago-author-date	author-date	
Modern Italy		1353-2944	1469-9877	chicago-author-date	author-date	
Music Education Research		1461-3808	1469-9893	chicago-author-date	author-date	
Nationalities Papers		0090-5992	1465-3923	chicago-author-date	author-date	
New Genetics and Society		1463-6778	1469-9915	chicago-author-date	author-date	
Physical Education and Sport Pedagogy		1740-8989	1742-5786	chicago-author-date	author-date	
Policy Studies		0144-2872	1470-1006	chicago-author-date	author-date	
Politikon		0258-9346	1470-1014	chicago-author-date	author-date	
Research in Drama Education: The Journal of Applied Theatre and Performance		1356-9783	1470-112X	chicago-author-date	author-date	
Race Ethnicity and Education		1361-3324	1470-109X	chicago-author-date	author-date	
Research in Dance Education		1464-7893	1470-1111	chicago-author-date	author-date	
Research in Science & Technological Education		0263-5143	1470-1138	chicago-author-date	author-date	
Studies in Continuing Education		0158-037X	1470-126X	chicago-author-date	author-date	
Sex Education		1468-1811	1472-0825	chicago-author-date	author-date	
School Leadership & Management		1363-2434	1364-2626	chicago-author-date	author-date	
Social Semiotics		1035-0330	1470-1219	chicago-author-date	author-date	
Teaching in Higher Education		1356-2517	1470-1294	chicago-author-date	author-date	
International Journal of Research & Method in Education		1743-727X	1743-7288	chicago-author-date	author-date	
Asia Pacific Business Review		1360-2381	1743-792X	chicago-author-date	author-date	
East European Politics		2159-9165	2159-9173	chicago-author-date	author-date	
Medicine, Conflict and Survival		1362-3699	1743-9396	chicago-author-date	author-date	
The Journal of North African Studies		1362-9387	1743-9345	chicago-author-date	author-date	
Civil Engineering and Environmental Systems		1028-6608	1029-0249	chicago-author-date	author-date	
International Journal of Computational Fluid Dynamics		1061-8562	1029-0257	chicago-author-date	author-date	
Consumption Markets & Culture		1025-3866	1477-223X	chicago-author-date	author-date	
Economics of Innovation and New Technology		1043-8599	1476-8364	chicago-author-date	author-date	
Engineering Optimization		0305-215X	1029-0273	chicago-author-date	author-date	
International Journal of General Systems		0308-1079	1563-5104	chicago-author-date	author-date	
History and Anthropology		0275-7206	1477-2612	chicago-author-date	author-date	
Journal of Economic Policy Reform		1748-7870	1748-7889	chicago-author-date	author-date	
Culture and Organization		1475-9551	1477-2760	chicago-author-date	author-date	
International Journal of Sustainable Energy		1478-6451	1478-646X	chicago-author-date	author-date	
Toxicological & Environmental Chemistry		0277-2248	1029-0486	chicago-author-date	author-date	
Transportation Planning and Technology		0308-1060	1029-0354	chicago-author-date	author-date	
CoDesign		1571-0882	1745-3755	chicago-author-date	author-date	
Digital Creativity		1462-6268	1744-3806	chicago-author-date	author-date	
Georisk: Assessment and Management of Risk for Engineered Systems and Geohazards		1749-9518	1749-9526	chicago-author-date	author-date	
Virtual and Physical Prototyping		1745-2759	1745-2767	chicago-author-date	author-date	
Asia-Pacific Journal of Accounting & Economics		1608-1625	2164-2257	chicago-author-date	author-date	
Asian Anthropology		1683-478X	2168-4227	chicago-author-date	author-date	
African and Black Diaspora: An International Journal		1752-8631	1752-864X	chicago-author-date	author-date	
Accounting History Review		2155-2851	2155-286X	chicago-author-date	author-date	
The Journal of Agricultural Education and Extension		1389-224X	1750-8622	chicago-author-date	author-date	
Asian Geographer		1022-5706	2158-1762	chicago-author-date	author-date	
Annals of Leisure Research		1174-5398	2159-6816	chicago-author-date	author-date	
Australian Planner		0729-3682	2150-6841	chicago-author-date	author-date	
American Review of Canadian Studies		0272-2011	1943-9954	chicago-author-date	author-date	
Journal of Baltic Studies		0162-9778	1751-7877	chicago-author-date	author-date	
International Journal of Bilingual Education and Bilingualism		1367-0050	1747-7522	chicago-author-date	author-date	
Contemporary Arab Affairs		1755-0912	1755-0920	chicago-author-date	author-date	
Critical African Studies		2168-1392	2040-7211	chicago-author-date	author-date	
Culture and Religion		1475-5610	1475-5629	chicago-author-date	author-date	
Contemporary Buddhism		1463-9947	1476-7953	chicago-author-date	author-date	
Classroom Discourse		1946-3014	1946-3022	chicago-author-date	author-date	
Journal of Chinese Economic and Business Studies		1476-5284	1476-5292	chicago-author-date	author-date	
Canadian Journal of Development Studies / Revue canadienne d'études du développement		0225-5189	2158-9100	chicago-author-date	author-date	
Canadian Journal of Philosophy		0045-5091	1911-0820	chicago-author-date	author-date	
Capitalism Nature Socialism		1045-5752	1548-3290	chicago-author-date	author-date	
Journal of Graphic Novels and Comics		2150-4857	2150-4865	chicago-author-date	author-date	
Critical Studies on Security		2162-4887	2162-4909	chicago-author-date	author-date	
China Journal of Social Work		1752-5098	1752-5101	chicago-author-date	author-date	
Digital Journalism		2167-0811	2167-082X	chicago-author-date	author-date	
Educational Action Research		0965-0792	1747-5074	chicago-author-date	author-date	
Ethnography and Education		1745-7823	1745-7831	chicago-author-date	author-date	
Social and Environmental Accountability Journal		0969-160X	2156-2245	chicago-author-date	author-date	
Emotional and Behavioural Difficulties		1363-2752	1741-2692	chicago-author-date	author-date	
European Early Childhood Education Research Journal		1350-293X	1752-1807	chicago-author-date	author-date	
Eurasian Geography and Economics		1538-7216	1938-2863	chicago-author-date	author-date	
European Journal of Higher Education		2156-8235	2156-8243	chicago-author-date	author-date	
The European Journal of Finance		1351-847X	1466-4364	chicago-author-date	author-date	
European Journal of Special Needs Education		0885-6257	1469-591X	chicago-author-date	author-date	
Early Popular Visual Culture		1746-0654	1746-0662	chicago-author-date	author-date	
Educational Research		0013-1881	1469-5847	chicago-author-date	author-date	
Ethics and Social Welfare		1749-6535	1749-6543	chicago-author-date	author-date	
Education 3-13		0300-4279	1475-7575	chicago-author-date	author-date	
Feminist Economics		1354-5701	1466-4372	chicago-author-date	author-date	
The Review of Faith & International Affairs		1557-0274	1931-7743	chicago-author-date	author-date	
Feminist Media Studies		1468-0777	1471-5902	chicago-author-date	author-date	
New Review of Film and Television Studies		1740-0309	1740-7923	chicago-author-date	author-date	
Green Letters		1468-8417	2168-1414	chicago-author-date	author-date	
International Journal of Health Promotion and Education 		1463-5240	2164-9545	chicago-author-date	author-date	
Human Resource Development International		1367-8868	1469-8374	chicago-author-date	author-date	
Inter-Asia Cultural Studies		1464-9373	1469-8447	chicago-author-date	author-date	
Innovation and Development		2157-930X	2157-9318	chicago-author-date	author-date	
International Studies in Catholic Education		1942-2539	1942-2547	chicago-author-date	author-date	
International Critical Thought		2159-8282	2159-8312	chicago-author-date	author-date	
Irish Educational Studies		0332-3315	1747-4965	chicago-author-date	author-date	
Innovation in Language Learning and Teaching		1750-1229	1750-1237	chicago-author-date	author-date	
The International Review of Retail, Distribution and Consumer Research		0959-3969	1466-4402	chicago-author-date	author-date	
Journal of Intervention and Statebuilding		1750-2977	1750-2985	chicago-author-date	author-date	
International Studies in Sociology of Education		0962-0214	1747-5066	chicago-author-date	author-date	
Contemporary Italian Politics		2324-8823	2324-8831	chicago-author-date	author-date	
Journal of the Asia Pacific Economy		1354-7860	1469-9648	chicago-author-date	author-date	
Journal of Biological Education		0021-9266	2157-6009	chicago-author-date	author-date	
Journal of Development Effectiveness		1943-9342	1943-9407	chicago-author-date	author-date	
The Journal of Legal Pluralism and Unofficial Law		0732-9113	2305-9931	chicago-author-date	author-date	
Journal of Marketing Communications		1352-7266	1466-4445	chicago-author-date	author-date	
Journal of Contemporary Asia		0047-2336	1752-7554	chicago-author-date	author-date	
Journalism Practice		1751-2786	1751-2794	chicago-author-date	author-date	
Journalism Studies		1461-670X	1469-9699	chicago-author-date	author-date	
Journal of Urbanism:  International Research on Placemaking and Urban Sustainability		1754-9175	1754-9183	chicago-author-date	author-date	
Journal of the Philosophy of Sport		0094-8705	1543-2939	chicago-author-date	author-date	
Journal of Postcolonial Writing		1744-9855	1744-9863	chicago-author-date	author-date	
Journal of Risk Research		1366-9877	1466-4461	chicago-author-date	author-date	
The Journal of International Trade & Economic Development		0963-8199	1469-9559	chicago-author-date	author-date	
Journal of Vocational Education & Training		1363-6820	1747-5090	chicago-author-date	author-date	
Latin American and Caribbean Ethnic Studies		1744-2222	1744-2230	chicago-author-date	author-date	
Language and Education		0950-0782	1747-7581	chicago-author-date	author-date	
Journal of Modern Italian Studies		1354-571X	1469-9583	chicago-author-date	author-date	
Museum Management and Curatorship		0964-7775	1872-9185	chicago-author-date	author-date	
Journal of Multilingual and Multicultural Development		0143-4632	1747-7557	chicago-author-date	author-date	
New Writing		1479-0726	1943-3107	chicago-author-date	author-date	
Mobilities		1745-0101	1745-011X	chicago-author-date	author-date	
Nordic Social Work Research		2156-857X	2156-8588	chicago-author-date	author-date	
Research in Post-Compulsory Education		1359-6748	1747-5112	chicago-author-date	author-date	
Pedagogy, Culture & Society		1468-1366	1747-5104	chicago-author-date	author-date	
Philosophical Explorations		1386-9795	1741-5918	chicago-author-date	author-date	
Politics, Groups, and Identities		2156-5503	2156-5511	chicago-author-date	author-date	
Philippine Political Science Journal		0115-4451	2165-025X	chicago-author-date	author-date	
Research Papers in Education		0267-1522	1470-1146	chicago-author-date	author-date	
Rethinking History		1364-2529	1470-1154	chicago-author-date	author-date	
Research in Mathematics Education		1479-4802	1754-0178	chicago-author-date	author-date	
South Asian Diaspora		1943-8192	1943-8184	chicago-author-date	author-date	
Journal of Small Business & Entrepreneurship		0827-6331	2169-2610	chicago-author-date	author-date	
Social Dynamics		0253-3952	1940-7874	chicago-author-date	author-date	
Shakespeare		1745-0918	1745-0926	chicago-author-date	author-date	
The Asia Pacific Journal of Anthropology		1444-2213	1740-9314	chicago-author-date	author-date	
Teacher Development		1366-4530	1747-5120	chicago-author-date	author-date	
Critical Studies on Terrorism		1753-9153	1753-9161	chicago-author-date	author-date	
Translation Studies		1478-1700	1751-2921	chicago-author-date	author-date	
Urban Research & Practice		1753-5069	1753-5077	chicago-author-date	author-date	
Women & Performance: a journal of feminist theory		0740-770X	1748-5819	chicago-author-date	author-date	
World Archaeology		0043-8243	1470-1375	chicago-author-date	author-date	
Housing, Theory and Society		1403-6096	1651-2278	chicago-author-date	author-date	
Ibsen Studies		1502-1866	1741-8720	chicago-author-date	author-date	
Scandinavian Journal of Disability Research		1501-7419	1745-3011	chicago-author-date	author-date	
International Journal of Ambient Energy		0143-0750	2162-8246	chicago-author-date	author-date	
Architectural Science Review		0003-8628	1758-9622	chicago-author-date	author-date	
Biodiversity		1488-8386	2160-0651	chicago-author-date	author-date	
Journal of Building Performance Simulation		1940-1493	1940-1507	chicago-author-date	author-date	
Cartography and Geographic Information Science		1523-0406	1545-0465	chicago-author-date	author-date	
Culture, Health & Sexuality		1369-1058	1464-5351	chicago-author-date	author-date	
Journal of the Chinese Institute of Engineers		0253-3839	2158-7299	chicago-author-date	author-date	
Journal of Education Policy		0268-0939	1464-5106	chicago-author-date	author-date	
Journal of Environmental Economics and Policy		2160-6544	2160-6552	chicago-author-date	author-date	
Enterprise Information Systems		1751-7575	1751-7583	chicago-author-date	author-date	
Entrepreneurship & Regional Development		0898-5626	1464-5114	chicago-author-date	author-date	
GIScience & Remote Sensing		1548-1603	1943-7226	chicago-author-date	author-date	
Intelligent Buildings International		1750-8975	1756-6932	chicago-author-date	author-date	
The IES Journal Part A: Civil & Structural Engineering		1937-3260	1937-3279	chicago-author-date	author-date	
International Journal of Inclusive Education		1360-3116	1464-5173	chicago-author-date	author-date	
International Journal of Digital Earth		1753-8947	1753-8955	chicago-author-date	author-date	
Journal of Location Based Services		1748-9725	1748-9733	chicago-author-date	author-date	
Maritime Policy & Management		0308-8839	1464-5254	chicago-author-date	author-date	
Production Planning & Control		0953-7287	1366-5871	chicago-author-date	author-date	
International Journal of Production Research		0020-7543	1366-588X	chicago-author-date	author-date	
Perspectives: Policy and Practice in Higher Education		1360-3108	1460-7018	chicago-author-date	author-date	
International Journal of Remote Sensing		0143-1161	1366-5901	chicago-author-date	author-date	
Journal of Sustainable Finance & Investment		2043-0795	2043-0809	chicago-author-date	author-date	
Theoretical Issues in Ergonomics Science		1463-922X	1464-536X	chicago-author-date	author-date	
Transportmetrica A: Transport Science		2324-9935	2324-9943	chicago-author-date	author-date	
Transportmetrica B: Transport Dynamics		2168-0566	2168-0582	chicago-author-date	author-date	
Venture Capital		1369-1066	1464-5343	chicago-author-date	author-date	
Zoology and Ecology		2165-8005	2165-8013	chicago-author-date	author-date	
The Australian Library Journal		0004-9670	2201-4276	chicago-author-date	author-date	
Australian Academic & Research Libraries		0004-8623	1839-471X	chicago-author-date	author-date	
Asian Ethnicity		1463-1369	1469-2953	chicago-note-bibliography	note	
Irish Studies Review		0967-0882	1469-9303	chicago-note-bibliography	note	
Journal of the Society of Archivists		0037-9816	1465-3907	chicago-note-bibliography	note	
Labor History		0023-656X	1469-9702	chicago-note-bibliography	note	
Journal of Modern Jewish Studies		1472-5886	1472-5894	chicago-note-bibliography	note	
Business History		0007-6791	1743-7938	chicago-note-bibliography	note	
Contemporary British History		1361-9462	1743-7997	chicago-note-bibliography	note	
Democratization		1351-0347	1743-890X	chicago-note-bibliography	note	
East European Jewish Affairs		1350-1674	1743-971X	chicago-note-bibliography	note	
Global Crime		1744-0572	1744-0580	chicago-note-bibliography	note	
The International Journal of the History of Sport		0952-3367	1743-9035	chicago-note-bibliography	note	
The Journal of Imperial and Commonwealth History		0308-6534	1743-9329	chicago-note-bibliography	note	
Immigrants & Minorities		0261-9288	1744-0521	chicago-note-bibliography	note	
Journal of Israeli History		1353-1042	1744-0548	chicago-note-bibliography	note	
Small Wars & Insurgencies		0959-2318	1743-9558	chicago-note-bibliography	note	
Turkish Studies		1468-3849	1743-9663	chicago-note-bibliography	note	
Canadian Journal of African Studies/ La Revue canadienne des études africaines		0008-3968	1923-3051	chicago-note-bibliography	note	
The European Journal of the History of Economic Thought		0967-2567	1469-5936	chicago-note-bibliography	note	
First Amendment Studies		2168-9725	2168-9733	chicago-note-bibliography	note	
First World War Studies		1947-5020	1947-5039	chicago-note-bibliography	note	
Atlantic Studies		1478-8810	1740-4649	chicago-note-bibliography	note	
Journal of Eastern African Studies		1753-1055	1753-1063	chicago-note-bibliography	note	
International Journal of Philosophy and Theology		2169-2327	2169-2335	chicago-note-bibliography	note	
Planning Perspectives		0266-5433	1466-4518	chicago-note-bibliography	note	
Quarterly Journal of Speech		0033-5630	1479-5779	chicago-note-bibliography	note	
Review of Communication			1535-8593	chicago-note-bibliography	note	
South Asian History and Culture		1947-2498	1947-2501	chicago-note-bibliography	note	
The Seventeenth Century		0268-117X	2050-4616	chicago-note-bibliography	note	
The Sixties		1754-1328	1754-1336	chicago-note-bibliography	note	
International Journal of Environmental Health Research		0960-3123	1369-1619	taylor-and-francis-council-of-science-editors-author-date	author-date	
Archives of Agronomy and Soil Science		0365-0340	1476-3567	taylor-and-francis-council-of-science-editors-author-date	author-date	
Archives Of Phytopathology And Plant Protection		0323-5408	1477-2906	taylor-and-francis-council-of-science-editors-author-date	author-date	
Biofouling		0892-7014	1029-2454	taylor-and-francis-council-of-science-editors-author-date	author-date	
Computer Methods in Biomechanics and Biomedical Engineering		1025-5842	1476-8259	taylor-and-francis-council-of-science-editors-author-date	author-date	
Marine and Freshwater Behaviour and Physiology		1023-6244	1029-0362	taylor-and-francis-council-of-science-editors-author-date	author-date	
Natural Product Research		1478-6419	1478-6427	taylor-and-francis-council-of-science-editors-author-date	author-date	
Biological Rhythm Research		0929-1016	1744-4179	taylor-and-francis-council-of-science-editors-author-date	author-date	
Journal of Integrative Environmental Sciences		1943-815X	1943-8168	taylor-and-francis-council-of-science-editors-author-date	author-date	
Acta Agriculturae Scandinavica, Section B - Soil & Plant Science		0906-4710	1651-1913	taylor-and-francis-council-of-science-editors-author-date	author-date	
Scandinavian Journal of Forest Research		0282-7581	1651-1891	taylor-and-francis-council-of-science-editors-author-date	author-date	
Journal of Applied Animal Research		0971-2119	0974-1844	taylor-and-francis-council-of-science-editors-author-date	author-date	
Animal Cells and Systems		1976-8354	2151-2485	taylor-and-francis-council-of-science-editors-author-date	author-date	
Biological Agriculture & Horticulture		0144-8765	2165-0616	taylor-and-francis-council-of-science-editors-author-date	author-date	
International Journal of Biodiversity Science, Ecosystem Services & Management		2151-3732	2151-3740	taylor-and-francis-council-of-science-editors-author-date	author-date	
Coevolution			2325-6214	taylor-and-francis-council-of-science-editors-author-date	author-date	
Computer Methods in Biomechanics and Biomedical Engineering: Imaging & Visualization		2168-1163	2168-1171	taylor-and-francis-council-of-science-editors-author-date	author-date	
Food Additives and Contaminants: Part B		1939-3210	1939-3229	taylor-and-francis-council-of-science-editors-author-date	author-date	
Food Additives & Contaminants: Part A		1944-0049	1944-0057	taylor-and-francis-council-of-science-editors-author-date	author-date	
Frontiers in Life Science		2155-3769	2155-3777	taylor-and-francis-council-of-science-editors-author-date	author-date	
Forest Science and Technology		2158-0103	2158-0715	taylor-and-francis-council-of-science-editors-author-date	author-date	
Forests, Trees and Livelihoods		1472-8028	2164-3075	taylor-and-francis-council-of-science-editors-author-date	author-date	
Geocarto International		1010-6049	1752-0762	taylor-and-francis-council-of-science-editors-author-date	author-date	
Geomatics, Natural Hazards and Risk		1947-5705	1947-5713	taylor-and-francis-council-of-science-editors-author-date	author-date	
Israel Journal of Ecology & Evolution		1565-9801		taylor-and-francis-council-of-science-editors-author-date	author-date	
International Journal of Forest Engineering		1913-2220	0843-5243	taylor-and-francis-council-of-science-editors-author-date	author-date	
Israel Journal of Plant Sciences		0792-9978		taylor-and-francis-council-of-science-editors-author-date	author-date	
Journal of Applied Water Engineering and Research			2324-9676	taylor-and-francis-council-of-science-editors-author-date	author-date	
Journal of Freshwater Ecology		0270-5060	2156-6941	taylor-and-francis-council-of-science-editors-author-date	author-date	
Journal of Plant Interactions		1742-9145	1742-9153	taylor-and-francis-council-of-science-editors-author-date	author-date	
International Journal of Urban Sustainable Development		1946-3138	1946-3146	taylor-and-francis-council-of-science-editors-author-date	author-date	
Journal of Natural History		0022-2933	1464-5262	taylor-and-francis-council-of-science-editors-author-date	author-date	
Palynology		0191-6122	1558-9188	taylor-and-francis-council-of-science-editors-author-date	author-date	
Chinese Journal of Population Resources and Environment		1004-2857	2325-4262	taylor-and-francis-council-of-science-editors-author-date	author-date	
International Journal of Sustainable Development & World Ecology		1350-4509	1745-2627	taylor-and-francis-council-of-science-editors-author-date	author-date	
Ships and Offshore Structures		1744-5302	1754-212X	taylor-and-francis-council-of-science-editors-author-date	author-date	
International Journal of Pest Management		0967-0874	1366-5863	taylor-and-francis-council-of-science-editors-author-date	author-date	
Veterinary Quarterly		0165-2176	1875-5941	taylor-and-francis-council-of-science-editors-author-date	author-date	
Webbia		0083-7792	2169-4060	taylor-and-francis-council-of-science-editors-author-date	author-date	
Dynamical Systems		1468-9367	1468-9375	taylor-and-francis-national-library-of-medicine	numeric	
Journal of Asian Natural Products Research		1028-6020	1477-2213	taylor-and-francis-national-library-of-medicine	numeric	
Applicable Analysis		0003-6811	1563-504X	taylor-and-francis-national-library-of-medicine	numeric	
Chemistry and Ecology		0275-7540	1029-0370	taylor-and-francis-national-library-of-medicine	numeric	
Complex Variables and Elliptic Equations		1747-6933	1747-6941	taylor-and-francis-national-library-of-medicine	numeric	
Crystallography Reviews		0889-311X	1476-3508	taylor-and-francis-national-library-of-medicine	numeric	
High Pressure Research		0895-7959	1477-2299	taylor-and-francis-national-library-of-medicine	numeric	
Isotopes in Environmental and Health Studies		1025-6016	1477-2639	taylor-and-francis-national-library-of-medicine	numeric	
Inverse Problems in Science and Engineering		1741-5977	1741-5985	taylor-and-francis-national-library-of-medicine	numeric	
Integral Transforms and Special Functions		1065-2469	1476-8291	taylor-and-francis-national-library-of-medicine	numeric	
Linear and Multilinear Algebra		0308-1087	1563-5139	taylor-and-francis-national-library-of-medicine	numeric	
Molecular Simulation		0892-7022	1029-0435	taylor-and-francis-national-library-of-medicine	numeric	
Optimization		0233-1934	1029-4945	taylor-and-francis-national-library-of-medicine	numeric	
Physics and Chemistry of Liquids		0031-9104	1029-0451	taylor-and-francis-national-library-of-medicine	numeric	
Phase Transitions		0141-1594	1029-0338	taylor-and-francis-national-library-of-medicine	numeric	
Journal of Statistical Computation and Simulation		0094-9655	1563-5163	taylor-and-francis-national-library-of-medicine	numeric	
Journal of Sulfur Chemistry		1741-5993	1741-6000	taylor-and-francis-national-library-of-medicine	numeric	
Statistics		0233-1888	1029-4910	taylor-and-francis-national-library-of-medicine	numeric	
Vehicle System Dynamics		0042-3114	1744-5159	taylor-and-francis-national-library-of-medicine	numeric	
Fatigue: Biomedicine, Health & Behavior		2164-1846	2164-1862	taylor-and-francis-national-library-of-medicine	numeric	
Advanced Composite Materials		0924-3046	1568-5519	taylor-and-francis-national-library-of-medicine	numeric	
Journal of the Chinese Advanced Materials Society		2224-3682	2168-1031	taylor-and-francis-national-library-of-medicine	numeric	
Advanced Robotics		0169-1864	1568-5535	taylor-and-francis-national-library-of-medicine	numeric	
Advances in Oceanography and Limnology		1947-5721	1947-573X	taylor-and-francis-national-library-of-medicine	numeric	
Journal of Adhesion Science and Technology		0169-4243	1568-5616	taylor-and-francis-national-library-of-medicine	numeric	
Journal of Biomaterials Science, Polymer Edition		0920-5063	1568-5624	taylor-and-francis-national-library-of-medicine	numeric	
Composite Interfaces			1568-5543	taylor-and-francis-national-library-of-medicine	numeric	
Designed Monomers and Polymers			1568-5551	taylor-and-francis-national-library-of-medicine	numeric	
Environmental Technology		0959-3330	1479-487X	taylor-and-francis-national-library-of-medicine	numeric	
Environmental Technology Reviews		2162-2515	2162-2523	taylor-and-francis-national-library-of-medicine	numeric	
Journal of Electromagnetic Waves and Applications		0920-5071	1569-3937	taylor-and-francis-national-library-of-medicine	numeric	
HKIE Transactions		1023-697X	2326-3733	taylor-and-francis-national-library-of-medicine	numeric	
Journal of Experimental Nanoscience		1745-8080	1745-8099	taylor-and-francis-national-library-of-medicine	numeric	
International Journal of Rail Transportation		2324-8378	2324-8386	taylor-and-francis-national-library-of-medicine	numeric	
Liquid Crystals Reviews		2168-0396	2168-0418	taylor-and-francis-national-library-of-medicine	numeric	
Liquid Crystals		0267-8292	1366-5855	taylor-and-francis-national-library-of-medicine	numeric	
Liquid Crystals Today		1358-314X	1464-5181	taylor-and-francis-national-library-of-medicine	numeric	
Journal of Mathematics and Music		1745-9737	1745-9745	taylor-and-francis-national-library-of-medicine	numeric	
International Journal of Mathematical Education in Science and Technology		0020-739X	1464-5211	taylor-and-francis-national-library-of-medicine	numeric	
Nanoscience Methods			2164-2311	taylor-and-francis-national-library-of-medicine	numeric	
Journal of Nuclear Science and Technology		0022-3131	1881-1248	taylor-and-francis-national-library-of-medicine	numeric	
Journal of Sustainable Cement-Based Materials		2165-0373	2165-0381	taylor-and-francis-national-library-of-medicine	numeric	
Welding International		0950-7116	1754-2138	taylor-and-francis-national-library-of-medicine	numeric	
Waves in Random and Complex Media		1745-5030	1745-5049	taylor-and-francis-national-library-of-medicine	numeric	
