Title	ISSN	eISSN
Advances in Physiology Education	1043-4046	1522-1229
American Journal of Physiology - Cell Physiology	0363-6143	1522-1563
American Journal of Physiology - Endocrinology and Metabolism	0193-1849	1522-1555
American Journal of Physiology - Gastrointestinal and Liver Physiology	0193-1857	1522-1547
American Journal of Physiology - Heart and Circulatory Physiology	0363-6135	1522-1539
American Journal of Physiology - Lung Cellular and Molecular Physiology	1040-0605	1522-1504
American Journal of Physiology - Regulatory, Integrative, and Comparative Physiology	0363-6119	1522-1490
American Journal of Physiology - Renal Physiology	1931-857X	1522-1466
Journal of Applied Physiology	8750-7587	1522-1601
Physiological Genomics	1094-8341	1531-2267
Physiological Reviews	0031-9333	1522-1210
Physiology	1548-9213	1548-9221
