This directory contains a script that can generate dependent styles automatically based list of journals provided in text format.

## Preparing the data

The information about dependents is stored in the "`data`" directory, which itself contains a bunch of subdirectories, one per publisher, like for instance "`springer`" or "`acm`". Each publisher sudirectory then typically contains 3 files:

* "`_journals.tab`": tab-delimited list of journals, with as many column as you want to customize the final XML output, like 'ISSN', 'Parent', etc...
* "`_template.csl`": template used to generate the XML for each CSL file, with placeholders corresponding to the columns from the tab-delimited text file
* "`skip.txt`": list of journals to skip, either based on the title or the identifier, which can be useful to skip some journals but still keep all the information in the journal list (this file is actually optional)

The "`_journals.tab`" and "`_template.csl`" files work together. The contents of the "`_journals.tab`" file could be for instance:

    Title       ISSN        Field1      Field2      Docs
    Natura      7283-0918   biology     physics     http://natura.com
    Cello       7867-0129   generic     X           http://cello.com
    Boing       1234-5678   generic     X           X

The columns are then used as placeholders in the "`_template.csl`" file, which could for instance look like this:

	<?xml version="1.0" encoding="utf-8"?>
	<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
	  <info>
	    <title>#TITLE#</title>
	    <id>http://www.zotero.org/styles/#IDENTIFIER#</id>
	    <link href="http://www.zotero.org/styles/#IDENTIFIER#" rel="self"/>
	    <link href="http://www.zotero.org/styles/foobar" rel="independent-parent"/>
	    <link href="#DOCS#" rel="documentation"/>
	    <category citation-format="numeric"/>
	    <category field="#FIELD1#"/>
	    <category field="#FIELD2#"/>
	    <issn>#ISSN#</issn>
	    <updated>2013-02-07T12:00:00+00:00</updated>
	    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
	  </info>
	</style>

Here is what you need to know about the column names and the placeholders:

- column names are case-insensitive, so 'ISSN' is the same as 'issn' or even 'iSsN'
- placeholder fields in the template are constructed by putting the column name in all-caps, between two pound signs, for instance #ISSN# or #FIELD2#
- the 'Title' column is **required**
- the #IDENTIFIER# placeholder is a special case; it is generated automatically by the script, based on the title, and following the csl file naming convention
- as a result, you should **not** have a column 'Identifier' in the journal list
- if a column value is less than 2-character long (for instance just an 'X' string), the column is considered empty for that row; in the template, the entire line with the corresponding placeholder is skipped

Here is for instance the output for the 'Boing' journal. Note how the #IDENTIFIER# placeholder was correctly generated from the title, and note that the lines with the #FIELD2# and the #DOCS# placeholders are gone:

	<?xml version="1.0" encoding="utf-8"?>
	<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
	  <info>
	    <title>Boing</title>
	    <id>http://www.zotero.org/styles/boing</id>
	    <link href="http://www.zotero.org/styles/boing" rel="self"/>
	    <link href="http://www.zotero.org/styles/foobar" rel="independent-parent"/>
	    <category citation-format="numeric"/>
	    <category field="generic"/>
	    <issn>1234-5678</issn>
	    <updated>2013-02-07T12:00:00+00:00</updated>
	    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
	  </info>
	</style>


## Running the script

The script is written in Ruby and is called "`generate_styles_from_data.rb`". It should be run as-is, without argument.

The CSL files are output in a directory called "`generated_styles`" that will be created if needed (first removed if previously existing). The styles are stored inside subdirectories, one per publisher. The "`generated_styles`" directory is in the `.gitignore` and should thus not end up in the repository.

The generated styles should then be manually copied into the style repository as needed.


## Development notes

### 09-14-2012

To streamline the creation of the dependent styles, the script that generates
the styles has been modified to handle **all** the publishers at once.

The subdirectories in the `data` folder contains the same data as before, but
slightly reformatted to be compatible with the new script. The format of the
info necessary to generate dependent styles is now more consistent, to make it
easier to add more series of journals in the future. In particular, the
placeholders in the templates use the same name as the column header in the
tab-delimited file with the list of journals, and the relationship is
automatically applied (only the 'Title' column is mandatory). The templates have
also been modified to take advantage of the CSL 1.0.1 specifications.

The info necessary to generate the styles is now comprised of 3 files, which
have to be present in each `data` subdirectory:

* file `_journals.tab` tab-delimited list of journals, where the column header
use the same name as the placeholders in the template
* file `skip.txt` contains a list of journals to skip, either the title or the
identifier; this file is actually optional
* file `_template.csl` is the template for this group of journals; if a field is
empty in the journal list, the corresponding line will be removed in the
template, which allows optional fields

The script `generate_styles_from_data.rb` iterates over each subdirectory in
`data` and generates the style based on the journal list, the list of journals
to skip, and the template. The generated styles are stored in the directory
`generated_styles`.
