# Generate Dependent Styles
Journals from the same publisher often share the same citation format. The script  `generate_styles_from_data.rb` can be used to quickly generate dependent CSL styles for such journals, based on journal metadata stored in the `data` subdirectory.

## Preparing the journal metadata
Within the `data` subdirectory, a subdirectory should be added for each publisher, e.g. `data/asm` for the American Society for Microbiology.

Within this subdirectory, add the following files:

### _journals.tab
`_journals.tab` must be a tab-delimited file. Following the header row, each subsequent row should contain the metadata of a single journal. Metadata fields are identified by the column header. For example, the first few rows could look like:

    TITLE                                  ISSN       EISSN      DOCUMENTATION
    Antimicrobial Agents and Chemotherapy  0066-4804  1098-6596  http://aac.asm.org/
    Applied and Environmental Microbiology 0099-2240  1098-5336  http://aem.asm.org/
    Genome Announcements                   x          2169-8287  http://genomea.asm.org/

When preparing `_journals.tab`, keep the following in mind:

- `_journals.tab` should ideally only contain metadata that differs between journals. If, for example, all journals have the same documentation URL, this URL should be added directly to the style template.
- the only required metadata field is "TITLE", providing the style title. The field names "IDENTIFIER" and "XML-COMMENT" are reserved and may not be used within `_journals.tab`. There are no other restrictions on the naming of column headers.
- for consistency, we recommend the following names for common metadata fields:
  - "TITLESHORT": abbreviated journal title
  - "PARENT": independent parent style
  - "DOCUMENTATION": documentation URL (with "DOCUMENTATION", ampersands are automatically escaped)
  - "FORMAT": citation format (e.g. "numeric")
  - "FIELD": field (e.g. "medicine")
  - "ISSN": print ISSN
  - "EISSN": electronic ISSN
- the script identifies metadata fields by their column header, using a case-insensitive match: "TITLE" is the same as "title" or "Title".
- there is no upper limit on the number of metadata fields.
- some journals may not have a value for each metadata field. For example, online-only journals typically don't have a (print) ISSN. In this case, just leave the field empty, or fill it with a single character, such as "x". 

### _template.csl

`_template.csl` must contain the XML template for the dependent CSL styles. An example is shown below:

    <?xml version="1.0" encoding="utf-8"?>
    <style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-US">
      <!-- #XML-COMMENT# -->
      <info>
        <title>#TITLE#</title>
        <id>http://www.zotero.org/styles/#IDENTIFIER#</id>
        <link href="http://www.zotero.org/styles/#IDENTIFIER#" rel="self"/>
        <link href="http://www.zotero.org/styles/american-society-for-microbiology" rel="independent-parent"/>
        <link href="#DOCUMENTATION#" rel="documentation"/>
        <category citation-format="numeric"/>
        <category field="biology"/>
        <issn>#ISSN#</issn>
        <eissn>#EISSN#</eissn>
        <updated>2014-04-29T12:00:00+00:00</updated>
        <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
      </info>
    </style>

The template should be a complete CSL style. Placeholders indicate where metadata fields should be substituted in during style generation. Placeholders should match the metadata field names from `_journals.tab`. They must be in all-caps and enclosed in pound signs.

The style file name is automatically generated from its title, by, among others, removing diacritics and punctuation, and replacing spaces by hyphens. The style identifier (the file name without ".csl" extension) is substituted through the "#IDENTIFIER#" placeholder, which must be used to generate the style ID and "self"-link.

The placeholder "#XML-COMMENT#" is replaced by the string "Generated with https://github.com/citation-style-language/utilities/tree/master/generate_dependent_styles/data/**subdirectory**", with "subdirectory" matching the name of the subdirectory being processed.

If the metadata field for a journal is empty or contains only a single character, the entire line with the matching placeholder is deleted in the generated style.

### _skip.txt

`_skip.txt` is an optional file. It can be used to list journals that should be skipped during style generation. Journals can be specified by their title or identifier, one per line.

### _rename.tab

`_rename.tab` is an optional file. It can be used to change the file name and style identifier in generated styles. Each line in this tab-delimited file should list the original style identifier, followed by the new identifier.

An example of `_rename.tab` is shown below:

    acm-computing-surveys           computing-surveys
    acm-transactions-on-algorithms  transactions-on-algorithms

## Running generate_styles_from_data.rb

The Ruby script `generate_styles_from_data.rb` should be run as-is, without arguments.

Generated CSL files are placed in the `generated_styles` subdirectory, within subdirectories matching those in `data`. The `generated_styles` directory and its subdirectories will be created if they do not yet exist. Otherwise the contents of `generated_styles` will be replaced. The `generated_styles` directory is listed in `.gitignore`, preventing it from being committed to the Git repository.

After the script finishes, generated styles should be copied manually into the `dependent` subdirectory of the style repository.