<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-US">
  <!-- #XML-COMMENT# -->
  <info>
    <title>#TITLE#</title>
    <id>http://www.zotero.org/styles/#IDENTIFIER#</id>
    <link href="http://www.zotero.org/styles/#IDENTIFIER#" rel="self"/>
    <link href="http://www.zotero.org/styles/#PARENT#" rel="independent-parent"/>
    <link href="#DOCUMENTATION#" rel="documentation"/>
    <category citation-format="#FORMAT#"/>
    <category field="#FIELD#"/>
    <issn>#ISSN#</issn>
    <eissn>#EISSN#</eissn>
    <updated>2014-05-17T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
</style>
