Title	ISSN
Actuators	2076-0825
Administrative Sciences	2076-3387
Aerospace	2226-4310
Agriculture	2077-0472
Agronomy	2073-4395
Algorithms	1999-4893
Animals	2076-2615
Antibiotics	2079-6382
Antibodies	2073-4468
Antioxidants	2076-3921
Applied Sciences	2076-3417
Arts	2076-0752
Atmosphere	2073-4433
Atoms	2218-2004
Axioms	2075-1680
Behavioral Sciences	2076-328X
Biology	2079-7737
Biomolecules	2218-273X
Biosensors	2079-6374
Brain Sciences	2076-3425
Buildings	2075-5309
Cancers	2072-6694
Catalysts	2073-4344
Cells	2073-4409
Challenges	2078-1547
Chemosensors	2227-9040
Climate	2225-1154
Coatings	2079-6412
Computers	2073-431X
Crystals	2073-4352
Dentistry Journal	2304-6767
Diagnostics	2075-4418
Diseases	2079-9721
Econometrics	2225-1146
Economies	2227-7099
Diversity	1424-2818
Education Sciences	2227-7102
Electronics	2079-9292
Energies	1996-1073
Entropy	1099-4300
Fibers	2079-6439
Foods	2304-8158
Forests	1999-4907
Future Internet	1999-5903
Galaxies	2075-4434
Games	2073-4336
Genes	2073-4425
Geosciences	2076-3263
Humanities	2076-0787
Informatics	2227-9709
Information	2078-2489
Insects	2075-4450
International Journal of Environmental Research and Public Health	1660-4601
International Journal of Financial Studies	2227-7072
International Journal of Molecular Sciences	1422-0067
ISPRS International Journal of Geo-Information	2220-9964
Journal of Clinical Medicine	2077-0383
Journal of Developmental Biology	2221-3759
Journal of Functional Biomaterials	2079-4983
Journal of Intelligence	2079-3200
Journal of Low Power Electronics and Applications	2079-9268
Journal of Personalized Medicine	2075-4426
Journal of Sensor and Actuator Networks	2224-2708
Land	2073-445X
Laws	2075-471X
Life	2075-1729
Lubricants	2075-4442
Machines	2075-1702
Marine Drugs	1660-3397
Materials	1996-1944
Mathematics	2227-7390
Membranes	2077-0375
Metabolites	2218-1989
Metals	2075-4701
Microarrays	2076-3905
Micromachines	2072-666X
Minerals	2075-163X
Molbank	1422-8599
Molecules	1420-3049
Nanomaterials	2079-4991
Nutrients	2072-6643
Pathogens	2076-0817
Pharmaceuticals	1424-8247
Pharmaceutics	1999-4923
Pharmacy	2226-4787
Plants	2223-7747
Polymers	2073-4360
Processes	2227-9717
Proteomes	2227-7382
Publications	2304-6775
Religions	2077-1444
Remote Sensing	2072-4292
Resources	2079-9276
Risks	2227-9091
Robotics	2218-6581
Sensors	1424-8220
Social Sciences	2076-0760
Societies	2075-4698
Sports	2075-4663
Sustainability	2071-1050
Symmetry	2073-8994
Systems	2079-8954
Technologies	2227-7080
Toxins	2072-6651
Vaccines	2076-393X
Viruses	1999-4915
Water	2073-4441
