Title	eISSN	ISSN	Category1	Category2
Advances in Geosciences (ADGEO)	1680-7359	1680-7340	geology	
Advances in Radio Science (ARS)	1684-9973	1684-9965	physics	
Advances in Science and Research (ASR)	1992-0628	1992-0636	science	
Annales Geophysicae (ANGEO)	1432-0576	0992-7689	geology	
Astrophysics and Space Sciences Transactions (ASTRA)	1810-6536	1810-6528	astronomy	
Atmospheric Chemistry and Physics (ACP)	1680-7324	1680-7316	chemistry	physics
Atmospheric Chemistry and Physics Discussions (ACPD)	1680-7375	X	chemistry	physics
Atmospheric Measurement Techniques (AMT)	1867-8548	1867-1381	science	
Atmospheric Measurement Techniques Discussions (AMTD)	1867-8610	X	science	
Biogeosciences (BG)	1726-4189	1726-4170	biology	geology
Biogeosciences Discussions (BGD)	1810-6285	X	biology	geology
Climate of the Past (CP)	1814-9332	1814-9324	science	
Climate of the Past Discussions (CPD)	1814-9359	X	science	
Drinking Water Engineering and Science (DWES)	1996-9465	1996-9457	science	
Drinking Water Engineering and Science Discussions (DWESD)	1996-9481	X	science	
Earth System Science Data (ESSD)	1866-3516	1866-3508	science	
Earth System Science Data Discussions (ESSDD)	1866-3591	X	science	
Earth System Dynamics (ESD)	2190-4987	2190-4979	science	
Earth System Dynamics Discussions (ESDD)	2190-4995	X	science	
Geoscientific Instrumentation, Methods and Data Systems (GI)	2193-0864	2193-0856	geology	
Geoscientific Instrumentation, Methods and Data Systems Discussions (GID)	2193-0872	X	geology	
Geoscientific Model Development (GMD)	1991-9603	1991-959X	geology	
Geoscientific Model Development Discussions (GMDD)	1991-962X	X	geology	
History of Geo- and Space Sciences (HGSS)	2190-5029	2190-5010	geology	
Hydrology and Earth System Sciences (HESS) 	1607-7938	1027-5606	geology	
Hydrology and Earth System Sciences Discussions (HESSD) 	1812-2116	X	geology	
Journal of Sensors and Sensor Systems (JSSS)	2194-8771	2194-878X	engineering	
Mechanical Sciences (MS)	2191-916X	2191-9151	physics	
Natural Hazards and Earth System Sciences (NHESS)	1684-9981	1561-8633	geology	
Nonlinear Processes in Geophysics (NPG)	1607-7946	1023-5809	geology	
Ocean Science (OS) 	1812-0792	1812-0784	geology	
Ocean Science Discussions (OSD) 	1812-0822	X	geology	
Social Geography (SG)	1729-4312	1729-4274	geography	
Social Geography Discussions (SGD)	1816-1502	x	geography	
Solid Earth (SE)	1869-9529	1869-9510	geology	
Solid Earth Discussions (SED)	1869-9537	X	geology	
Stephan Mueller Special Publication Series (SMSPS)	1868-4564	1868-4556	science	
The Cryosphere (TC)	1994-0424	1994-0416	geology	
The Cryosphere Discussions (TCD)	1994-0440	X	geology	
Web Ecology	1399-1183	2193-3081	science	