## 07-23-2012

### Files

These are the files used to generate the styles

* file `frontiers_journals.tab`: text generated by copy-paste of the PDF file with the list of journals [available on the Frontiers web site](http://www.frontiersin.org/about/journalseries#nogo), and modified to have one line per journal (using mostly regexes and a few manual edits)

* file `extract_frontiers_styles.rb`: script that generate the `frontiers_journals.tab` file from `frontiers_journals_raw.txt`; the script contains some checks to make sure the input file contains consistent data

* file `frontiers_journals_from_raw.tab`: tab-delimited text file listing all the Frontiers journals, generated by the above script

* file `frontiers_journals.tab`: tab-delimited text file listing all the Frontiers journals, derived from the Excel file sent by the Frontiers editors to Rintze

* file `frontiers_journals_to_skip.txt`: list of journals to skip (none)

* file `generate_frontiers_styles.rb`: script that generate the final CSL styles

* file `frontiers_style_template.csl`: template used by the script

* directory `generated_styles`: will contain generated styles


#### frontiers_journals_raw.txt

	Frontiers in Endocrinology • Field Chief Editor/s: Jeff M P Holly, University of Bristol, United Kingdom • Derek LeRoith, Mt Sinai School of Medicine, USA  • Electronic ISSN: 1664-2392
	Frontiers in Bone Research • Specialty Chief Editor/s: Jon Tobias, University of Bristol, United Kingdom
	Frontiers in Cancer Endocrinology • Specialty Chief Editor/s: Gaetano Lombardi, Federico II University of Naples, Italy • Annamaria Anita, Livia Colao, University Federico II of Naples, Italy
	Frontiers in Cellular Endocrinology • Specialty Chief Editor/s: Ralf Jockers, University of Paris, France
	Frontiers in Diabetes • Specialty Chief Editor/s: Aaron Vinik, Eastern Virginia Medical School, USA
	Frontiers in Endocrinology of Aging • Specialty Chief Editor/s: Michael O Thorner, University of Virginia, USA • Darlene Evans Berryman, Ohio University, USA
	Frontiers in Experimental Endocrinology • Specialty Chief Editor/s: Cunming Duan, University of Michigan, USA
	Frontiers in Genomic Endocrinology • Specialty Chief Editor/s: M Dattani, UCL Institute of Child Health, United Kingdom
	Frontiers in Molecular and Structural Endocrinology • Specialty Chief Editor/s: Pierre De Meyts, Hagedorn Research Institute, Novo Nordisk A/S, Denmark
	Frontiers in Neuroendocrine Science • Specialty Chief Editor/s: Hubert Vaudry, University of Rouen, France
	Frontiers in Pediatric Endocrinology • Specialty Chief Editor/s: Stefano Cianfarani, University of Rome, Italy
	Frontiers in Pituitary Endocrinology • Specialty Chief Editor/s: Shlomo Melmed, Burns and Allen Research Institute, USA
	Frontiers in Systems and Translational Endocrinology • Specialty Chief Editor/s: Justo P Casta?o, University of Cordoba and Maimonides Biomedical Research Institute (IMIBIC), Spain
	Frontiers in Thyroid Endocrinology • Specialty Chief Editor/s: Domenico Salvatore, Universit? degli Studi di Napoli Federico II, Italy

	Frontiers in Genetics • Field Chief Editor/s: David B Allison, Distinguished Professor - University of Alabama at Birmingham, USA  • Electronic ISSN: 1664-8021 • ￼
	Frontiers in Applied Genetic Epidemiology • Specialty Chief Editor/s: Anthony Gean Comuzzie, Texas Biomedical Research Institute, USA
	Frontiers in Behavioral and Psychiatric Genetics • Specialty Chief Editor/s: Valerie Knopik, Rhode Island Hospital, USA
	Frontiers in Bioinformatics and Computational Biology • Specialty Chief Editor/s: Arcady Mushegian, Stowers Institute for Medical Research, USA
	Frontiers in Cancer Genetics • Specialty Chief Editor/s: Paul S Meltzer, National Cancer Institute, USA • Heather E Cunliffe, Translational Genomics Research Institute (TGen), USA
	Frontiers in Epigenomics • Specialty Chief Editor/s: Michael Edward Symonds, The University of Nottingham, United Kingdom
	Frontiers in Evolutionary and Genomic Microbiology • Specialty Chief Editor/s: John R Battista, Louisiana State University and A & M College, USA
	Frontiers in Evolutionary and Population Genetics •  Specialty Chief Editor/s: Mark Shriver, Penn State University, USA • Joshua Akey, University of Washington, USA
	Frontiers in Genetic Architecture • Specialty Chief Editor/s: Jason Wolf, University of Bath, United Kingdom
	Frontiers in Genetics of Aging • Specialty Chief Editor/s: Blanka Rogina, University of Connecticut Health Center, USA
	Frontiers in Genomic Assay Technology • Specialty Chief Editor/s: David William Galbraith, University of Arizona, USA
	Frontiers in Genomic Endocrinology • Specialty Chief Editor/s: M Dattani, UCL Institute of Child Health, United Kingdom
	Frontiers in Genomic Physiology • Specialty Chief Editor/s: George T Cicila, University of Toledo College of Medicine, USA
	Frontiers in Livestock Genomics • Specialty Chief Editor/s: Guilherme J M Rosa, University of Wisconsin, USA
	Frontiers in Neurogenomics • Specialty Chief Editor/s: Robert W Williams, University of Tennessee Health Science Center, USA
	Frontiers in Non-Coding RNA • Specialty Chief Editor/s: William Cho, Queen Elizabeth Hospital, Hong Kong
	Frontiers in Nutrigenomics • Specialty Chief Editor/s: Steven H Zeisel, University of North Carolina at Chapel Hill, USA
	Frontiers in Pharmacogenetics and Pharmacogenomics • Specialty Chief Editor/s: Ulrich M Zanger, Dr. Margarete Fischer-Bosch-Institute of Clinical Pharmacology, Germany
	Frontiers in Plant Genetics and Genomics • Specialty Chief Editor/s: Richard A Jorgensen, LANGEBIO, Mexico
	Frontiers in Statistical Genetics and Methodology • ￼Specialty Chief Editor/s: Hemant K Tiwari, University of Alabama at Birmingham, USA Nicholas Schork, The Scripps Research Institute, USA
	Frontiers in Systems Biology • Specialty Chief Editor/s: Raina Robeva, Sweet Briar College, USA • Aldana Maximino, Universidad Naxional Aut?noma de M?xico, Mexico
	Frontiers in Toxicogenomics • Specialty Chief Editor/s: Douglas Mark Ruden, Wayne State University, USA

	Frontiers in Immunology • Field Chief Editor/s: Kendall A Smith, Weill Medical College of Cornell University, USA • Electronic ISSN: 1664-3224
	Frontiers in Alloimmunity and Transplantation • Specialty Chief Editor/s: Antoine Toubert, Universit? Paris Diderot; Assistance Publique H?pitaux de Paris; INSERM, France
	Frontiers in Antigen Presenting Cell Biology • Specialty Chief Editor/s: Christian Kurts, Friedrich Wilhelms-Universit?t Bonn, Germany • Hermann Wagner, Technical Universty Muenich (TUM), Germany
	Frontiers in B Cell Biology • Specialty Chief Editor/s: Thomas L Rothstein, The Feinstein Institute for Medical Research, USA
	Frontiers in Chemoattractants • Specialty Chief Editor/s: Bernhard Moser, Cardiff University, United Kingdom
	Frontiers in HIV and AIDS • Specialty Chief Editor/s: Frank Miedema, University Medical Centre Utrecht, Netherlands
	Frontiers in Immunological Memory • Specialty Chief Editor/s: Susan Swain, University of Massachusetts Medical School, USA
	Frontiers in Immunological Tolerance • Specialty Chief Editor/s: Harald Von Boehmer, Harvard Medical School, Boston, MA, USA • Herman Waldmann, University of Oxford, United Kingdom
	Frontiers in Immunotherapies and Vaccines • Specialty Chief Editor/s: Jean-Luc Teillaud, Institut National de la Sant? et de la Recherche M?dicale, France
	Frontiers in Inflammation • Specialty Chief Editor/s: Charles Dinarello, University of Colorado Health Sciences Center, USA
	Frontiers in Microbial Immunology • Specialty Chief Editor/s: Christine Anne Biron, Brown University, USA • Ian Marriott, University of North Carolina at Charlotte, USA
	Frontiers in Molecular Innate Immunity • Specialty Chief Editor/s: Mohamed Daha, Leiden University Medical Center, Netherlands
	Frontiers in Mucosal Immunity • Specialty Chief Editor/s: Nils Yngve Lycke, University of Gothenburg, Sweden
	Frontiers in Multiple Sclerosis and Neuroimmunology •  Specialty Chief Editor/s: Patricia Coyle, Stony Brook University, USA
	Frontiers in NK Cell Biology • Specialty Chief Editor/s: Eric Vivier, Centre d'Immunologie de Marseille-Luminy, France
	Frontiers in Primary Immunodeficiencies • Specialty Chief Editor/s: Eric Meffre, Yale University School of Medicine, USA
	Frontiers in T Cell Biology • Specialty Chief Editor/s: Ellis L Reinherz, Dana-Farber Cancer Institute, USA • Oreste Acuto, University of Oxford, United Kingdom
	Frontiers in Tumor Immunity • Specialty Chief Editor/s: Wolf Herv? Fridman, inserm, University Paris Descartes, France

	Frontiers in Microbiology • Field Chief Editor/s: Martin G Klotz, University of North Carolina at Charlotte, USA  • Electronic ISSN: 1664-302X
	Frontiers in Antimicrobials, Resistance and Chemotherapy • Specialty Chief Editor/s: Rustam I Aminov, University of Aberdeen, United Kingdom
	Frontiers in Aquatic Microbiology • Specialty Chief Editor/s: Jonathan P Zehr, University of California, Santa Cruz, USA
	Frontiers in Cellular and Infection Microbiology • Specialty Chief Editor/s: Yousef Abu Kwaik, University of Louisville School of Medicine, Department of Microbiology & Immunology, USA  • Electronic ISSN: 2235-2988
	Frontiers in Evolutionary and Genomic Microbiology • Specialty Chief Editor/s: John R Battista, Louisiana State University and A & M College, USA
	Frontiers in Extreme Microbiology • Specialty Chief Editor/s: Andreas Teske, University of North Carolina at Chapel Hill, USA
	Frontiers in Food Microbiology • Specialty Chief Editor/s: Giovanna Suzzi, Universit? degli Studi di Teramo, Italy
	Frontiers in Fungi and Their Interactions • Specialty Chief Editor/s: Maurizio Del Poeta, Medical University of South Carolina, USA • Axel A Brakhage, Friedrich Schiller University Jena, Leibniz Institute for Natural Product Research and Infection Biology - Hans-Knoell-Institute (HKI), Germany
	Frontiers in Microbial Immunology • Specialty Chief Editor/s: Christine Anne Biron, Brown University, USA • Ian Marriott, University of North Carolina at Charlotte, USA
	Frontiers in Microbial Physiology and Metabolism • Specialty Chief Editor/s: Thomas E Hanson, University of Delaware, USA • Marc Strous, Max Planck Institute for Marine Microbiology, Germany
	Frontiers in Microbiological Chemistry • Specialty Chief Editor/s: Ariel Anbar, Arizona State University, USA • Bradley M. Tebo, Oregon Health & Science University, USA
	Frontiers in Microbiotechnology, Ecotoxicology and Bioremediation •  Specialty Chief Editor/s: Ji-Dong Gu, The University of Hong Kong, Hong Kong • William James Hickey, University of Wisconsin-Madison, USA Matthew Fields, Montana State University, USA
	Frontiers in Plant-Microbe Interaction • Specialty Chief Editor/s: Mary Beth Mudgett, Stanford University, USA
	Frontiers in Terrestrial Microbiology • Specialty Chief Editor/s: Lisa Y Stein, University of Alberta, Canada • Graeme W Nicol, University of Aberdeen, United Kingdom
	Frontiers in Virology • Specialty Chief Editor/s: Akio Adachi, The University of Tokushima Graduate School, Japan • Anne Elizabeth Simon, University of Maryland College Park, USA

	Frontiers in Neurology • Field Chief Editor/s: Jose Biller, Loyola University Medical Center, USA  • Electronic ISSN: 1664-2295
	Frontiers in Aging Neuroscience • Specialty Chief Editor/s: Gemma Casadesus, Case Western Reserve University, USA  • Electronic ISSN: 1663-4365
	Frontiers in Autonomic Neuroscience • Specialty Chief Editor/s: Joel C Bornstein, The University of Melbourne, Australia • Janet R Keast, University of Melbourne, Australia
	Frontiers in Brain Imaging Methods • Specialty Chief Editor/s: Russell A Poldrack, University of Texas, USA • Jean-Baptiste Poline, Commissariat ? l'Energie Atomique et aux Energies Alternatives, France
	Frontiers in Dementia • Specialty Chief Editor/s: Rodrigo O Kulji?, The University of Texas Medical Branch, USA
	Frontiers in Endovascular and Interventional Neurology • Specialty Chief Editor/s: Osama O Zaidat, Medical College of Wisconsin / Froedtert Hospital, USA • Camilo R Gomez, Alabama Neurological Institute, USA
	Frontiers in Epilepsy • Specialty Chief Editor/s: Jorge Asconape, Loyola University, USA
	Frontiers in Headache Medicine and Facial Pain • Specialty Chief Editor/s: Stephen Silberstein, Thomas Jefferson University, USA
	Frontiers in Human Neuroscience • Specialty Chief Editor/s: Robert T Knight, University of California Berkeley, USA • Hauke R Heekeren, Freie Universit?t Berlin, Germany  • Electronic ISSN: 1662-5161
	Frontiers in Movement Disorders • Specialty Chief Editor/s: Alberto Albanese, Universit? Cattolica del Sacro Cuore, Italy
	Frontiers in Multiple Sclerosis and Neuroimmunology •  Specialty Chief Editor/s: Patricia Coyle, Stony Brook University, USA
	Frontiers in Neurocritical and Neurohospitalist Care • Specialty Chief Editor/s: Jeffrey I Frank, University of Chicago Medical Center, USA • Michael J Schneck, Loyola University, USA
	Frontiers in Neurodegeneration • Specialty Chief Editor/s: Harold W Goforth, Duke University, USA • Einar M Sigurdsson, NYU School of Medicine, USA • Wendy Jane Noble, King's College London, United Kingdom Mark P Burns, Georgetown University Medical Center, USA
	Frontiers in Neurogenomics • Specialty Chief Editor/s: Robert W Williams, University of Tennessee Health Science Center, USA
	Frontiers in Neurology Education • Specialty Chief Editor/s: Gregory Gruener, Loyola University, USA
	Frontiers in Neuromuscular Diseases • Specialty Chief Editor/s: Mark Ross, Mayo Clinic, USA
	Frontiers in Neuro-Ophthalmology • Specialty Chief Editor/s: Aki Kawasaki, H?pital Ophtalmique Jules Gonin, Switzerland
	Frontiers in Neuro-otology • Specialty Chief Editor/s: Michael Strupp, Ludwig-Maximilians-Universit?t M?nchen, Germany
	Frontiers in Neuropharmacology • Specialty Chief Editor/s: Nicholas M Barnes, University of Birmingham, United Kingdom
	Frontiers in Neuroprosthetics • Specialty Chief Editor/s: Niels Birbaumer, Istituto di Ricovero e Cura a Carattere Scientifi co Ospedale San Camillo, Italy • Eilon Vaadia, The Hebrew University, Israel
	Frontiers in Neurotrauma • Specialty Chief Editor/s: M?rten Risling, Karolinska Institutet, Sweden
	Frontiers in Sleep and Chronobiology • Specialty Chief Editor/s: S R Pandi-Perumal, Somnogen Canada Inc, Canada
	Frontiers in Spinal Cord Medicine • Specialty Chief Editor/s: Ambar Chakravarty, Vivekananda Institute of Medical Sciences, India
	Frontiers in Sports Neurology • Specialty Chief Editor/s: Barry D Jordan, Burke Rehabilitation Hospital, USA
	Frontiers in Stroke • Specialty Chief Editor/s: Louis R Caplan, Harvard Medical School, USA • Scott E Kasner, University of Pennsylvania, USA
	Frontiers in Teleneurology • Specialty Chief Editor/s: Lawrence Wechsler, University of Pittsburgh, USA
	Frontiers in Neuroscience • Field Chief Editor/s: Idan Segev, The Hebrew University of Jerusalem, Israel • Alex M Thomson, University of London, United Kingdom • Henry Markram, Ecole Polytechnique Federale de Lausanne, Switzerland Jon H Kaas, Vanderbilt University, USA • Larry Abbott, Columbia University, USA  • Electronic ISSN: 1662-453X
	Frontiers in Aging Neuroscience • Specialty Chief Editor/s: Gemma Casadesus, Case Western Reserve University, USA  • Electronic ISSN: 1663-4365
	Frontiers in Autonomic Neuroscience • Specialty Chief Editor/s: Joel C Bornstein, The University of Melbourne, Australia • Janet R Keast, University of Melbourne, Australia
	Frontiers in Behavioral Neuroscience • Specialty Chief Editor/s: Carmen Sandi, Ecole Polytechnique Federale De Lausanne, Switzerland  • Electronic ISSN: 1662-5153
	Frontiers in Brain Imaging Methods • Specialty Chief Editor/s: Russell A Poldrack, University of Texas, USA • Jean-Baptiste Poline, Commissariat ? l'Energie Atomique et aux Energies Alternatives, France
	Frontiers in Cellular Neuroscience • Specialty Chief Editor/s: Egidio D?Angelo, University of Pavia, Italy  • Electronic ISSN: 1662-5102
	Frontiers in Computational Neuroscience • Specialty Chief Editor/s: Misha Tsodyks, Weizmann Institute of Science, Israel  • Electronic ISSN: 1662-5188
	Frontiers in Decision Neuroscience • Specialty Chief Editor/s: Hauke R Heekeren, Freie Universit?t Berlin, Germany • Scott A Huettel, Duke University, USA

	Frontiers in Evolutionary Neuroscience • Specialty Chief Editor • Electronic ISSN: 1663-070X
	Frontiers in Human Neuroscience • Specialty Chief Editor/s: Robert T Knight, University of California Berkeley, USA • Hauke R Heekeren, Freie Universit?t Berlin, Germany  • Electronic ISSN: 1662-5161
	Frontiers in Integrative Neuroscience • Specialty Chief Editor/s: Sidney A Simon, Duke University, USA  • Electronic ISSN: 1662-5145
	Frontiers in Molecular Neuroscience • Specialty Chief Editor/s: Peter H Seeburg, Max Planck Institute for Medical Research, Germany • Robert J Harvey, University of London, United Kingdom • Jochen C Meier, Max Delbr?ck Center for Molecular Medicine, Germany  • Electronic ISSN: 1662-5099
	Frontiers in Neural Circuits • Specialty Chief Editor/s: Rafael Yuste, Columbia University, USA • Takao K. Hensch, Harvard University, USA  • Electronic ISSN: 1662-5110
	Frontiers in Neuroanatomy • Specialty Chief Editor/s: Javier DeFelipe, Cajal Institute, Spain  • Electronic ISSN: 1662-5129
	Frontiers in Neuroendocrine Science • ￼Specialty Chief Editor/s: Hubert Vaudry, University of Rouen, France
	Frontiers in Neuroenergetics • Specialty Chief Editor/s: Pierre J Magistretti, Ecole Polytechnique Federale De Lausanne, Switzerland  • Electronic ISSN: 1662-6427
	Frontiers in Neuroengineering • Specialty Chief Editor/s: Laura Ballerini, University of Trieste, Italy  • Electronic ISSN: 1662-6443
	Frontiers in Neurogenesis • Specialty Chief Editor/s: Maria J Donoghue, Georgetown University, USA • Angelique Bordey, Yale University School of Medicine, USA
	Frontiers in Neurogenomics • Specialty Chief Editor/s: Robert W Williams, University of Tennessee Health Science Center, USA
	Frontiers in Neuroinformatics • Specialty Chief Editor/s: Jan G Bjaalie, University of Oslo, Norway • Sean L Hill, International Neuroinformatics Coordinating Facility (INCF), Sweden  • Electronic ISSN: 1662-5196
	Frontiers in Neuromorphic Engineering • Specialty Chief Editor/s: Giacomo Indiveri, University of Zurich and ETH Zurich, Switzerland • Timothy K Horiuchi, The University of Maryland, USA
	Frontiers in Neuropharmacology • Specialty Chief Editor/s: Nicholas M Barnes, University of Birmingham, United Kingdom
	Frontiers in Neuroprosthetics • Specialty Chief Editor/s: Niels Birbaumer, Istituto di Ricovero e Cura a Carattere Scientifi co Ospedale San Camillo, Italy • Eilon Vaadia, The Hebrew University, Israel
	Frontiers in Neurorobotics • Specialty Chief Editor/s: Frederic Kaplan, Ecole Polytechnique Federale De Lausanne, Switzerland • Alois C Knoll, Technische Universit?t M?nchen, Germany  • Electronic ISSN: 1662-5218
	Frontiers in Synaptic Neuroscience • Specialty Chief Editor/s: Mary B Kennedy, Caltech, USA • Per Jesper Sj?str?m, The Research Institute of the McGill University Health Centre, Canada  • Electronic ISSN: 1663-3563
	Frontiers in Systems Biology • Specialty Chief Editor/s: Raina Robeva, Sweet Briar College, USA • Aldana Maximino, Universidad Naxional Aut?noma de M?xico, Mexico
	Frontiers in Systems Neuroscience • Specialty Chief Editor/s: Ranulfo Romo, Universidad Nacional Aut?noma de M?xico, Mexico  • Electronic ISSN: 1662-5137

	Frontiers in Oncology • Field Chief Editor/s: Giuseppe Giaccone, National Institutes of Health, USA  • Electronic ISSN: 2234-943X
	Frontiers in Cancer Endocrinology • Specialty Chief Editor/s: Gaetano Lombardi, Federico II University of Naples, Italy Annamaria Anita, Livia Colao, University Federico II of Naples, Italy
	Frontiers in Cancer Epidemiology and Prevention • Specialty Chief Editor/s: Paolo Boffetta, Mount Sinai School of Medicine, USA • Farhad Islami, Mount Sinai School of Medicine, USA
	Frontiers in Cancer Genetics • Specialty Chief Editor/s: Paul S Meltzer, National Cancer Institute, USA • Heather E Cunliffe, Translational Genomics Research Institute (TGen), USA
	Frontiers in Cancer Imaging and Diagnosis • Specialty Chief Editor/s: Giuseppe Esposito, Georgetown University Hospital, USA
	Frontiers in Cancer Molecular Targets and Therapeutics • Specialty Chief Editor/s: Giuseppe Giaccone, National Institutes of Health, USA • Yisong Wang, National Cancer Institute, National Institute of Health, USA
	Frontiers in Gastrointestinal Cancers • Specialty Chief Editor/s: Mauro Risio, Institute for Cancer Research and Treatment, Italy
	Frontiers in Genitourinary Oncology • Specialty Chief Editor/s: Ronald M Bukowski, Cleveland Clinic Foundation, USA
	Frontiers in Head and Neck Cancer • Specialty Chief Editor/s: Tanguy Seiwert, The University of Chicago, USA • Barbara Burtness, Fox Chase Cancer Center, USA
	Frontiers in Hematology Oncology • Specialty Chief Editor/s: Farhad Ravandi, University of Texas - M. D. Anderson Cancer Center, USA
	Frontiers in Molecular and Cellular Oncology •  Specialty Chief Editor/s: Guido Kroemer, INSERM, France • Lorenzo Galluzzi, Institut National de la Sant? et de la Recherche Medicale, France
	Frontiers in Pediatric Oncology • Specialty Chief Editor/s: Crystal Mackall, National Cancer Institute, USA
	Frontiers in Pharmacology of Anti-Cancer Drugs • Specialty Chief Editor/s: Olivier Feron, University of Louvain (UCL), Belgium
	Frontiers in Radiation Oncology • Specialty Chief Editor/s: Timothy James Kinsella, Department of Radiation Oncology, Warren Alpert Medical School of Brown University, USA
	Frontiers in Thoracic Oncology • Specialty Chief Editor/s: Thierry Le Chevalier, Institut Gustave Roussy, France
	Frontiers in Tumor Immunity • Specialty Chief Editor/s: Wolf Herv? Fridman, inserm, University Paris Descartes, France
	Frontiers in Women's Cancer • Specialty Chief Editor/s: Mary Cianfrocca, Northwestern University, USA • Elise Kohn, National Cancer Institute, USA Brian Leyland-Jones, Emory University, USA

	Frontiers in Pharmacology • Field Chief Editor/s: Th?ophile Godfraind, Universit? Catholique de Louvain, Belgium  • Electronic ISSN: 1663-9812
	Frontiers in Cardiovascular and Smooth Muscle Pharmacology • Specialty Chief Editor/s: Martin C Michel, Boehringer Ingelheim Pharma GmbH & Co KG, Germany • Jeffrey Atkinson, Universit? Henri Poincar?, France Eliot Ohlstein, Drexel Med School , USA
	Frontiers in Drug Metabolism and Transport • Specialty Chief Editor/s: Jaime Kapitulnik, The Hebrew University of Jerusalem, Israel
	Frontiers in Ethnopharmacology • Specialty Chief Editor/s: Michael Heinrich, The School of Pharmacy, University of London, United Kingdom
	Frontiers in Experimental Pharmacology and Drug Discovery •  Specialty Chief Editor/s: Salvatore Salomone, Catania University, Italy
	Frontiers in Gastrointestinal Pharmacology • Specialty Chief Editor/s: Gareth J Sanger, Queen Mary University of London, United Kingdom • Pamela J Hornby, Johnson & Johnson, USA
	Frontiers in Inflammation Pharmacology • Specialty Chief Editor/s: Paola Patrignani, "G. d'Annunzio" University, Italy
	Frontiers in Integrative and Regenerative Pharmacology • Specialty Chief Editor/s: George J Christ, Wake Forest University School of Medicine, USA • Alex F. Chen, University of Pittsburgh School of Medicine, USA
	Frontiers in Neuropharmacology • Specialty Chief Editor/s: Nicholas M Barnes, University of Birmingham, United Kingdom
	Frontiers in Pharmaceutical Medicine and Outcomes Research • Specialty Chief Editor/s: Dominique J Dubois, Universit? Libre de Bruxelles (ULB), Belgium
	Frontiers in Pharmacogenetics and Pharmacogenomics • Specialty Chief Editor/s: Ulrich M Zanger, Dr. Margarete Fischer-Bosch-Institute of Clinical Pharmacology, Germany
	Frontiers in Pharmacology of Anti-Cancer Drugs • Specialty Chief Editor/s: Olivier Feron, University of Louvain (UCL), Belgium
	Frontiers in Pharmacology of Ion Channels and Channelopathies •  Specialty Chief Editor/s: Philippe Lory, CNRS & University of Montpellier, France • Diana Conte Camerino, University of Bari " Aldo Moro", Italy
	Frontiers in Predictive Toxicity • Specialty Chief Editor/s: Olavi R Pelkonen, University of Oulu, Finland • Thomas Hartung, Universit?t Konstanz, Germany
	Frontiers in Psychopharmacology • Specialty Chief Editor/s: Michel Bourin, University of Nantes, France
	Frontiers in Respiratory Pharmacology • Specialty Chief Editor/s: Paolo Montuschi, Universit? Cattolica del Sacro Cuore, Italy
	Frontiers in Physiology • Field Chief Editor/s: George E Billman, The Ohio State University, USA • Electronic ISSN: 1664-042X
	Frontiers in Aquatic Physiology • Specialty Chief Editor/s: David H Evans, University of Florida, USA
	Frontiers in Autonomic Neuroscience • Specialty Chief Editor/s: Joel C Bornstein, The University of Melbourne, Australia • Janet R Keast, University of Melbourne, Australia
	Frontiers in Cardiac Electrophysiology • Specialty Chief Editor/s: Ruben Coronel, Academic Medical Center, Amsterdam, Netherlands
	Frontiers in Cellular Neuroscience • Specialty Chief Editor/s: Egidio D?Angelo, University of Pavia, Italy  • Electronic ISSN: 1662-5102
	Frontiers in Clinical and Translational Physiology • Specialty Chief Editor/s: Heikki Veli Huikuri, Univeristy of Oulu, Finland
	Frontiers in Computational Physiology and Medicine • Specialty Chief Editor/s: Raimond L Winslow, The Johns Hopkins University, USA
	Frontiers in Craniofacial Biology • Specialty Chief Editor/s: Thimios Mitsiadis, University of Zurich, Switzerland
	Frontiers in Exercise Physiology • Specialty Chief Editor/s: Gary Iwamoto, University of Illinois at Urbana-Champaign, USA
	Frontiers in Fatty Acid and Lipid Physiology • Specialty Chief Editor/s: Jan F.C. Glatz, Maastricht University, Netherlands
	Frontiers in Fractal Physiology • Specialty Chief Editor/s: Bruce J West, U.S. Army Research Laboratory, USA
	Frontiers in Gastrointestinal Sciences • Specialty Chief Editor/s: Stephen J Pandol, University of California, Los Angeles, USA
	Frontiers in Genomic Physiology • Specialty Chief Editor/s: George T Cicila, University of Toledo College of Medicine, USA
	Frontiers in Integrative Neuroscience • Specialty Chief Editor/s: Sidney A Simon, Duke University, USA  • Electronic ISSN: 1662-5145
	Frontiers in Integrative Physiology • Specialty Chief Editor/s: Geoffrey A Head, BakerIDI Heart and Diabetes Institute, Australia
	Frontiers in Invertebrate Physiology • Specialty Chief Editor/s: Sylvia Anton, Institut National de la Recherche Agronomique, France
	Frontiers in Membrane Physiology and Biophysics • Specialty Chief Editor/s: Mario L Diaz, Universidad de La Laguna, Spain
	Frontiers in Microbial Physiology and Metabolism • Specialty Chief Editor/s: Thomas E Hanson, University of Delaware, USA • Marc Strous, Max Planck Institute for Marine Microbiology, Germany
	Frontiers in Mitochondrial Research • Specialty Chief Editor/s: Paolo Bernardi, University of Padova, Italy
	Frontiers in Oxidant Physiology • Specialty Chief Editor/s: Arturo J Cardounel, University of Florida, USA • Shruti Sharma, Georgia Health Sciences University, USA
	Frontiers in Plant Physiology • Specialty Chief Editor/s: Steven Huber, USDA-ARS, USA
	Frontiers in Renal and Epithelial Physiology • Specialty Chief Editor/s: Douglas C Eaton, Emory University, USA
	Frontiers in Respiratory Physiology • Specialty Chief Editor/s: Paul W Davenport, University of Florida, USA
	Frontiers in Striated Muscle Physiology • Specialty Chief Editor/s: Paul M L Janssen, Ohio State University, USA • Peter J Reiser, Ohio State University, USA
	Frontiers in Systems Biology • Specialty Chief Editor/s: Raina Robeva, Sweet Briar College, USA • Aldana Maximino, Universidad Naxional Aut?noma de M?xico, Mexico
	Frontiers in Systems Physiology • Specialty Chief Editor/s: Hiroaki Kitano, The Systems Biology Institute, Japan
	Frontiers in Vascular Physiology • Specialty Chief Editor/s: Gerald A Meininger, University of Missouri, USA

	Frontiers in Plant Science • Field Chief Editor/s: • Electronic ISSN: 1664-462X
	Frontiers in Crop Science and Horticulture • Specialty Chief Editor/s: Richard Gerardus Franciscus Visser, Wageningen University and Research Center, Netherlands • Christian Wilhelm Bodo Bachem, Wageningen-UR, Netherlands
	Frontiers in Functional Plant Ecology • Specialty Chief Editor/s: Christian Koerner, University of Basel, Switzerland • Hendrik Poorter, Forschungszentrum J?lich, Germany
	Frontiers in Plant Biophysics and Modeling • Specialty Chief Editor/s: Maciej Andrzej Zwieniecki, Harvard University, USA • Jacques Dumais, Harvard University, USA
	Frontiers in Plant Biotechnology • Specialty Chief Editor/s: Jens Kossmann, Stellenbosch University, South Africa • James Lloyd, Stellenbosch University, South Africa
	Frontiers in Plant Cell Biology • Specialty Chief Editor/s: Simon Gilroy, University of Wisconsin - Madison, USA
	Frontiers in Plant Evolution and Development • Specialty Chief Editor/s: Neelima Roy Sinha, University of California, Davis, USA
	Frontiers in Plant Genetics and Genomics • Specialty Chief Editor/s: Richard A Jorgensen, LANGEBIO, Mexico
	Frontiers in Plant Metabolism and Chemodiversity • Specialty Chief Editor/s: Joseph P. Noel, Howard Hughes Medical Institute / The Salk Institute for Biological Studies, USA • Joseph M. Jez, Washington University in St. Louis, USA
	Frontiers in Plant Nutrition • Specialty Chief Editor/s: Nicolaus Von Wir?n, IPK Gatersleben, Germany
	Frontiers in Plant Physiology • Specialty Chief Editor/s: Steven Huber, USDA-ARS, USA
	Frontiers in Plant Proteomics • Specialty Chief Editor/s: Joshua L Heazlewood, Lawrence Berkeley National Laboratory, USA
	Frontiers in Plant Systems Biology • Specialty Chief Editor/s: Alisdair Fernie, Max Planck Institut for Plant Physiology, Germany
	Frontiers in Plant Traffic and Transport • Specialty Chief Editor/s: Angus S Murphy, Purdue University, USA • Markus Geisler, University of Fribourg, Switzerland
	Frontiers in Plant-Microbe Interaction • Specialty Chief Editor/s: Mary Beth Mudgett, Stanford University, USA
	Frontiers in Technical Advances in Plant Science • Roger Deal, Emory University, USA • Akio Adachi, The University of Tokushima Graduate School, Japan Anne Elizabeth Simon, University of Maryland College Park, USA • Specialty Chief Editor/s:
	Frontiers in Virology •  Specialty Chief Editor/s:
	Frontiers in Psychiatry • Field Chief Editor/s: • Electronic ISSN: 1664-0640
	Frontiers in Addictive Disorders • Specialty Chief Editor/s: Giovanni Addolorato, Catholic University of Rome, Italy • Philippe De Witte, Universit? Catholique de Louvain, Belgium Nassima Ait-Daoud Tiouririne, University of Virginia, USA
	Frontiers in Affective Disorders and Psychosomatic Research • Specialty Chief Editor/s: Ripu D Jindal, University of Pittsburgh School of Medicine, USA
	Frontiers in Behavioral Neuroscience • Specialty Chief Editor/s: Carmen Sandi, Ecole Polytechnique Federale De Lausanne, Switzerland  • Electronic ISSN: 1662-5153
	Frontiers in Child and Neurodevelopmental Psychiatry • Specialty Chief Editor/s: Vishal Madaan, University of Virginia Health System, USA
	Frontiers in Dementia • Specialty Chief Editor/s: Rodrigo O Kulji?, The University of Texas Medical Branch, USA
	Frontiers in Forensic Psychiatry • Specialty Chief Editor/s: Rahn Kennedy Bailey, MEHARRY MEDICAL COLLEGE, USA
	Frontiers in Human Neuroscience • Specialty Chief Editor/s: Robert T Knight, University of California Berkeley, USA • Hauke R Heekeren, Freie Universit?t Berlin, Germany  • Electronic ISSN: 1662-5161
	Frontiers in Impulsivity, Compulsivity and Behavioral Dyscontrol •  Specialty Chief Editor/s: Pinhas N Dannon, Tel Aviv University, Israel
	Frontiers in Integrative Neuroscience • Specialty Chief Editor/s: Sidney A Simon, Duke University, USA  • Electronic ISSN: 1662-5145
	Frontiers in Molecular Psychiatry • Specialty Chief Editor/s: Ming D Li, University of Virginia, USA
	Frontiers in Neurodegeneration • Specialty Chief Editor/s: Harold W Goforth, Duke University, USA • Einar M Sigurdsson, NYU School of Medicine, USA • Wendy Jane Noble, King's College London, United Kingdom Mark P Burns, Georgetown University Medical Center, USA
	Frontiers in Neurogenomics • Specialty Chief Editor/s: Robert W Williams, University of Tennessee Health Science Center, USA
	Frontiers in Neuropharmacology • Specialty Chief Editor/s: Nicholas M Barnes, University of Birmingham, United Kingdom
	Frontiers in Neuroprosthetics • Specialty Chief Editor/s: Niels Birbaumer, Istituto di Ricovero e Cura a Carattere Scientifi co Ospedale San Camillo, Italy • Eilon Vaadia, The Hebrew University, Israel
	Frontiers in Neuropsychiatric Imaging and Stimulation • Specialty Chief Editor/s: Ziad Nahas, Medical University of South Carolina, US Minor Outlying Islands
	Frontiers in Psychopharmacology • Specialty Chief Editor/s: Michel Bourin, University of Nantes, France
	Frontiers in Schizophrenia • Specialty Chief Editor/s: Mihaly Hajos, Pfizer Global Research and Development, USA
	Frontiers in Sleep Disorders • Specialty Chief Editor/s: Richard Ferber, Harvard University, USA
	Frontiers in Systems Biology • ￼Specialty Chief Editor/s:
	Frontiers in Psychology • Field Chief Editor/s: • Electronic ISSN: 1664-1078
	Frontiers in Aging Neuroscience • Specialty Chief Editor/s: Gemma Casadesus, Case Western Reserve University, USA  • Electronic ISSN: 1663-4365
	Frontiers in Auditory Cognitive Neuroscience • Specialty Chief Editor/s: Isabelle Peretz, Universit? de Montr?al, Canada Robert J Zatorre, McGill University, Canada
	Frontiers in Cognition • Raina Robeva, Sweet Briar College, USA • Aldana Maximino, Universidad Naxional Aut?noma de M?xico, Mexico • Axel Cleeremans, Universit? Libre de Bruxelles, Belgium • ￼Specialty Chief Editor/s: Lorenza S Colzato, Leiden University, Netherlands Bernhard Hommel, Leiden University, Netherlands
	Frontiers in Cognitive Science • Specialty Chief Editor/s: Eddy J Davelaar, Birkbeck College, United Kingdom
	Frontiers in Comparative Psychology • Specialty Chief Editor/s: Jeffrey R Stevens, University of Nebraska-Lincoln, USA
	Frontiers in Consciousness Research • Specialty Chief Editor/s: Anil K Seth, University of Sussex, United Kingdom
	Frontiers in Cultural Psychology • Specialty Chief Editor/s: Lera Boroditsky, Stanford University, USA
	Frontiers in Decision Neuroscience • Specialty Chief Editor/s: Hauke R Heekeren, Freie Universit?t Berlin, Germany • Scott A Huettel, Duke University, USA
	Frontiers in Developmental Psychology • Specialty Chief Editor/s: Natasha Kirkham, Birkbeck College, United Kingdom
	Frontiers in Educational Psychology • Specialty Chief Editor/s: Jason W Osborne, Old Dominion University, USA
	Frontiers in Emotion Science • Specialty Chief Editor/s: Beatrice De Gelder, Louvain University, Belgium
	Frontiers in Evolutionary Psychology • Specialty Chief Editor/s:
	Frontiers in Human Neuroscience • Specialty Chief Editor/s: Robert T Knight, University of California Berkeley, USA • Hauke R Heekeren, Freie Universit?t Berlin, Germany  • Electronic ISSN: 1662-5161
	Frontiers in Language Sciences • Specialty Chief Editor/s: Manuel Carreiras, Basque Center on Cognition, Brain and Language, Spain
	Frontiers in Movement Science and Sport Psychology • Specialty Chief Editor/s: Gabriele Wulf, University of Nevada, Las Vegas, USA • Rebecca Lewthwaite, Rancho Los Amigos National Rehabilitation Center & the University of Southern California, USA
	Frontiers in Perception Science • Specialty Chief Editor/s: Philippe G Schyns, University of Glasgow, United Kingdom
	Frontiers in Personality Science and Individual Differences •  Specialty Chief Editor/s: Brian R Little, Cambridge University, United Kingdom
	Frontiers in Psychoanalysis and Neuropsychoanalysis • Specialty Chief Editor/s: Ariane Bazan, Universit? Libre de Bruxelles, Belgium
	Frontiers in Psychology for Clinical Settings • Specialty Chief Editor/s: Gianluca Castelnuovo, Universit? Cattolica del Sacro Cuore, Italy
	Frontiers in Psychopathology • Specialty Chief Editor/s: Antoine Bechara, McGill University, Canada Xavier Noel, F.R.S.-F.N.R.S., Belgium
	Frontiers in Quantitative Psychology and Measurement •  Specialty Chief Editor/s: Jason W Osborne, Old Dominion University, USA
	Frontiers in Theoretical and Philosophical Psychology •  Specialty Chief Editor/s: Shimon Edelman, Cornell University, USA

#### frontiers_journals.tab

	Type	Title	ISSN	Parent Title	Parent ISSN	Published_Date	Journal_Id	Journal_DOI	Field
	Field	Frontiers in Endocrinology	1664-2392	Frontiers in Endocrinology	1664-2392	8/18/10	106	10.3389/endocrin	Endocrinology
	Specialty	Frontiers in Diabetes	-	Frontiers in Endocrinology	1664-2392	1/24/12	107	10.3389/endocrin	Endocrinology
	Specialty	Frontiers in Pituitary Endocrinology	-	Frontiers in Endocrinology	1664-2392	8/18/10	112	10.3389/endocrin	Endocrinology
	Specialty	Frontiers in Neuroendocrine Science	-	Frontiers in Endocrinology	1664-2392	8/18/10	113	10.3389/endocrin	Endocrinology
	Specialty	Frontiers in Cancer Endocrinology	-	Frontiers in Endocrinology	1664-2392	8/18/10	116	10.3389/endocrin	Endocrinology
	Specialty	Frontiers in Genomic Endocrinology	-	Frontiers in Endocrinology	1664-2392	9/15/10	117	10.3389/endocrin	Endocrinology
	Specialty	Frontiers in Molecular and Structural Endocrinology	-	Frontiers in Endocrinology	1664-2392	8/18/10	118	10.3389/endocrin	Endocrinology
	Specialty	Frontiers in Cellular Endocrinology	-	Frontiers in Endocrinology	1664-2392	8/18/10	120	10.3389/endocrin	Endocrinology
	Specialty	Frontiers in Experimental Endocrinology	-	Frontiers in Endocrinology	1664-2392	3/16/11	121	10.3389/endocrin	Endocrinology
	Specialty	Frontiers in Systems and Translational Endocrinology	-	Frontiers in Endocrinology	1664-2392	2/24/11	122	10.3389/endocrin	Endocrinology
	Specialty	Frontiers in Pediatric Endocrinology	-	Frontiers in Endocrinology	1664-2392	8/18/10	124	10.3389/endocrin	Endocrinology
	Specialty	Frontiers in Endocrinology of Aging	-	Frontiers in Endocrinology	1664-2392	8/18/10	127	10.3389/endocrin	Endocrinology
	Specialty	Frontiers in Thyroid Endocrinology	-	Frontiers in Endocrinology	1664-2392	9/7/10	128	10.3389/endocrin	Endocrinology
	Specialty	Frontiers in Bone Research	-	Frontiers in Endocrinology	1664-2392	9/15/10	457	-	Endocrinology
	Field	Frontiers in Genetics	1664-8021	Frontiers in Genetics	1664-8021	10/21/10	240	10.3389/gene	Genetics
	Specialty	Frontiers in Neurogenomics	-	Frontiers in Genetics	1664-8021	7/2/07	19	10.3389/neuro.15	Genetics
	Specialty	Frontiers in Livestock Genomics	-	Frontiers in Genetics	1664-8021	10/21/10	241	10.3389/gene	Genetics
	Specialty	Frontiers in Genetic Architecture	-	Frontiers in Genetics	1664-8021	10/21/10	453	-	Genetics
	Specialty	Frontiers in Statistical Genetics and Methodology	-	Frontiers in Genetics	1664-8021	10/27/10	454	-	Genetics
	Specialty	Frontiers in Epigenomics	-	Frontiers in Genetics	1664-8021	10/21/10	455	-	Genetics
	Specialty	Frontiers in Nutrigenomics	-	Frontiers in Genetics	1664-8021	10/21/10	456	-	Genetics
	Specialty	Frontiers in Evolutionary and Population Genetics	-	Frontiers in Genetics	1664-8021	8/2/11	535	-	Genetics
	Specialty	Frontiers in Behavioral and Psychiatric Genetics	-	Frontiers in Genetics	1664-8021	3/8/11	536	-	Genetics
	Specialty	Frontiers in Applied Genetic Epidemiology	-	Frontiers in Genetics	1664-8021	3/18/11	549	-	Genetics
	Specialty	Frontiers in Bioinformatics and Computational Biology	-	Frontiers in Genetics	1664-8021	4/21/11	551	-	Genetics
	Specialty	Frontiers in Non-Coding RNA	-	Frontiers in Genetics	1664-8021	10/21/10	555	-	Genetics
	Specialty	Frontiers in Toxicogenomics	-	Frontiers in Genetics	1664-8021	7/26/11	556	-	Genetics
	Specialty	Frontiers in Genomic Assay Technology	-	Frontiers in Genetics	1664-8021	3/3/11	557	-	Genetics
	Specialty	Frontiers in Genetics of Aging	-	Frontiers in Genetics	1664-8021	7/26/11	596	-	Genetics
	Field	Frontiers in Immunology	1664-3224	Frontiers in Immunology	1664-3224	10/28/10	276	10.3389/immun	Immunology
	Specialty	Frontiers in B Cell Biology	-	Frontiers in Immunology	1664-3224	10/28/10	277	10.3389/immun	Immunology
	Specialty	Frontiers in T Cell Biology	-	Frontiers in Immunology	1664-3224	10/28/10	278	10.3389/immun	Immunology
	Specialty	Frontiers in Immunological Tolerance	-	Frontiers in Immunology	1664-3224	10/28/10	445	-	Immunology
	Specialty	Frontiers in Immunological Memory	-	Frontiers in Immunology	1664-3224	10/28/10	459	-	Immunology
	Specialty	Frontiers in NK Cell Biology	-	Frontiers in Immunology	1664-3224	6/7/11	461	-	Immunology
	Specialty	Frontiers in HIV and AIDS	-	Frontiers in Immunology	1664-3224	11/3/11	518	-	Immunology
	Specialty	Frontiers in Microbial Immunology	-	Frontiers in Immunology	1664-3224	11/23/10	520	-	Immunology
	Specialty	Frontiers in Mucosal Immunity	-	Frontiers in Immunology	1664-3224	10/28/10	521	-	Immunology
	Specialty	Frontiers in Primary Immunodeficiencies	-	Frontiers in Immunology	1664-3224	11/4/10	524	-	Immunology
	Specialty	Frontiers in Inflammation	-	Frontiers in Immunology	1664-3224	10/28/10	525	-	Immunology
	Specialty	Frontiers in Tumor Immunity	-	Frontiers in Immunology	1664-3224	9/6/11	527	-	Immunology
	Specialty	Frontiers in Immunotherapies and Vaccines	-	Frontiers in Immunology	1664-3224	2/8/12	528	-	Immunology
	Specialty	Frontiers in Chemoattractants	-	Frontiers in Immunology	1664-3224	11/16/10	531	-	Immunology
	Specialty	Frontiers in Alloimmunity and Transplantation	-	Frontiers in Immunology	1664-3224	8/26/11	532	-	Immunology
	Specialty	Frontiers in Antigen Presenting Cell Biology	-	Frontiers in Immunology	1664-3224	6/7/11	533	-	Immunology
	Specialty	Frontiers in Molecular Innate Immunity	-	Frontiers in Immunology	1664-3224	2/25/11	559	-	Immunology
	Field	Frontiers in Microbiology	1664-302X	Frontiers in Microbiology	1664-302X	7/19/10	310	10.3389/microbio	Microbiology
	Specialty	Frontiers in Terrestrial Microbiology	-	Frontiers in Microbiology	1664-302X	8/3/10	311	10.3389/microbio	Microbiology
	Specialty	Frontiers in Aquatic Microbiology	-	Frontiers in Microbiology	1664-302X	4/4/10	313	10.3389/microbio	Microbiology
	Specialty	Frontiers in Extreme Microbiology	-	Frontiers in Microbiology	1664-302X	4/27/10	315	10.3389/microbio	Microbiology
	Specialty	Frontiers in Microbiotechnology, Ecotoxicology and Bioremediation	-	Frontiers in Microbiology	1664-302X	12/13/11	316	10.3389/microbio	Microbiology
	Specialty	Frontiers in Food Microbiology	-	Frontiers in Microbiology	1664-302X	5/7/10	318	10.3389/microbio	Microbiology
	Specialty	Frontiers in Microbial Physiology and Metabolism	-	Frontiers in Microbiology	1664-302X	8/16/10	322	10.3389/microbio	Microbiology
	Specialty	Frontiers in Evolutionary and Genomic Microbiology	-	Frontiers in Microbiology	1664-302X	6/19/10	323	10.3389/microbio	Microbiology
	Specialty	Frontiers in Cellular and Infection Microbiology	2235-2988	Frontiers in Microbiology	1664-302X	4/27/10	325	10.3389/microbio	Microbiology
	Specialty	Frontiers in Antimicrobials, Resistance and Chemotherapy	-	Frontiers in Microbiology	1664-302X	8/4/10	327	10.3389/microbio	Microbiology
	Specialty	Frontiers in Fungi and Their Interactions	-	Frontiers in Microbiology	1664-302X	4/1/10	329	10.3389/microbio	Microbiology
	Specialty	Frontiers in Virology	-	Frontiers in Microbiology	1664-302X	4/7/10	332	10.3389/microbio	Microbiology
	Specialty	Frontiers in Microbiological Chemistry	-	Frontiers in Microbiology	1664-302X	6/22/11	548	-	Microbiology
	Specialty	Frontiers in Cellular and Infection Microbiology - closed section	-	Frontiers in Microbiology	1664-302X	9/30/11	599	-	Microbiology
	Field	Frontiers in Neurology	1664-2295	Frontiers in Neurology	1664-2295	12/3/09	141	10.3389/neur	Neurology
	Specialty	Frontiers in Stroke	-	Frontiers in Neurology	1664-2295	12/21/09	142	10.3389/neur	Neurology
	Specialty	Frontiers in Endovascular and Interventional Neurology	-	Frontiers in Neurology	1664-2295	11/18/09	143	10.3389/neur	Neurology
	Specialty	Frontiers in Epilepsy	-	Frontiers in Neurology	1664-2295	11/24/09	144	10.3389/neur	Neurology
	Specialty	Frontiers in Movement Disorders	-	Frontiers in Neurology	1664-2295	1/14/10	145	10.3389/neur	Neurology
	Specialty	Frontiers in Neuromuscular Diseases	-	Frontiers in Neurology	1664-2295	10/28/10	146	10.3389/neur	Neurology
	Specialty	Frontiers in Multiple Sclerosis and Neuroimmunology	-	Frontiers in Neurology	1664-2295	8/12/10	147	10.3389/neur	Neurology
	Specialty	Frontiers in Spinal Cord Medicine	-	Frontiers in Neurology	1664-2295	1/14/10	148	10.3389/neur	Neurology
	Specialty	Frontiers in Sleep and Chronobiology	-	Frontiers in Neurology	1664-2295	12/18/09	151	10.3389/neur	Neurology
	Specialty	Frontiers in Headache Medicine and Facial Pain	-	Frontiers in Neurology	1664-2295	11/25/09	153	10.3389/neur	Neurology
	Specialty	Frontiers in Neuro-Ophthalmology	-	Frontiers in Neurology	1664-2295	1/7/10	154	10.3389/neur	Neurology
	Specialty	Frontiers in Neuro-otology	-	Frontiers in Neurology	1664-2295	3/9/10	155	10.3389/neur	Neurology
	Specialty	Frontiers in Autonomic Neuroscience	-	Frontiers in Neurology	1664-2295	11/22/09	157	10.3389/neur	Neurology
	Specialty	Frontiers in Neurocritical and Neurohospitalist Care	-	Frontiers in Neurology	1664-2295	12/16/09	159	10.3389/neur	Neurology
	Specialty	Frontiers in Neurotrauma	-	Frontiers in Neurology	1664-2295	12/2/09	163	10.3389/neur	Neurology
	Specialty	Frontiers in Teleneurology	-	Frontiers in Neurology	1664-2295	11/18/09	164	10.3389/neur	Neurology
	Specialty	Frontiers in Sports Neurology	-	Frontiers in Neurology	1664-2295	11/17/09	165	10.3389/neur	Neurology
	Specialty	Frontiers in Neurology Education	-	Frontiers in Neurology	1664-2295	8/19/10	167	10.3389/neur	Neurology
	Specialty	Frontiers in Dementia	-	Frontiers in Neurology	1664-2295	12/17/09	168	10.3389/neur	Neurology
	Field	Frontiers in Neuroscience	1662-453X	Frontiers in Neuroscience	1662-453X	6/1/07	1	10.3389/neuro.01	Neuroscience
	Specialty	Frontiers in Molecular Neuroscience	1662-5099	Frontiers in Neuroscience	1662-453X	7/2/07	2	10.3389/neuro.02	Neuroscience
	Specialty	Frontiers in Cellular Neuroscience	1662-5102	Frontiers in Neuroscience	1662-453X	7/2/07	3	10.3389/neuro.03	Neuroscience
	Specialty	Frontiers in Neuroanatomy	1662-5129	Frontiers in Neuroscience	1662-453X	7/2/07	4	10.3389/neuro.05	Neuroscience
	Specialty	Frontiers in Systems Neuroscience	1662-5137	Frontiers in Neuroscience	1662-453X	7/2/07	5	10.3389/neuro.06	Neuroscience
	Specialty	Frontiers in Integrative Neuroscience	1662-5145	Frontiers in Neuroscience	1662-453X	7/2/07	6	10.3389/neuro.07	Neuroscience
	Specialty	Frontiers in Behavioral Neuroscience	1662-5153	Frontiers in Neuroscience	1662-453X	7/2/07	7	10.3389/neuro.08	Neuroscience
	Specialty	Frontiers in Computational Neuroscience	1662-5188	Frontiers in Neuroscience	1662-453X	7/2/07	9	10.3389/neuro.10	Neuroscience
	Specialty	Frontiers in Neural Circuits	1662-5110	Frontiers in Neuroscience	1662-453X	7/2/07	11	10.3389/neuro.04	Neuroscience
	Specialty	Frontiers in Neuroinformatics	1662-5196	Frontiers in Neuroscience	1662-453X	7/2/07	12	10.3389/neuro.11	Neuroscience
	Specialty	Frontiers in Neurorobotics	1662-5218	Frontiers in Neuroscience	1662-453X	7/2/07	13	10.3389/neuro.12	Neuroscience
	Specialty	Frontiers in Human Neuroscience	1662-5161	Frontiers in Neuroscience	1662-453X	7/2/07	16	10.3389/neuro.09	Neuroscience
	Specialty	Frontiers in Neuroenergetics	1662-6427	Frontiers in Neuroscience	1662-453X	7/2/07	17	10.3389/neuro.14	Neuroscience
	Specialty	Frontiers in Neuroengineering	1662-6443	Frontiers in Neuroscience	1662-453X	7/2/07	18	10.3389/neuro.16	Neuroscience
	Specialty	Frontiers in Evolutionary Neuroscience	1663-070X	Frontiers in Neuroscience	1662-453X	7/2/07	21	10.3389/neuro.18	Neuroscience
	Specialty	Frontiers in Synaptic Neuroscience	1663-3563	Frontiers in Neuroscience	1662-453X	7/2/07	22	10.3389/neuro.19	Neuroscience
	Specialty	Frontiers in Neuroprosthetics	-	Frontiers in Neuroscience	1662-453X	7/2/07	23	10.3389/neuro.20	Neuroscience
	Specialty	Frontiers in Neurogenesis	-	Frontiers in Neuroscience	1662-453X	7/2/07	25	10.3389/neuro.22	Neuroscience
	Specialty	Frontiers in Aging Neuroscience	1663-4365	Frontiers in Neuroscience	1662-453X	7/2/07	27	10.3389/neuro.24	Neuroscience
	Specialty	Frontiers in Neuromorphic Engineering	-	Frontiers in Neuroscience	1662-453X	2/15/10	31	10.3389/neuro.01	Neuroscience
	Specialty	Frontiers in Decision Neuroscience	-	Frontiers in Neuroscience	1662-453X	2/26/10	33	10.3389/neuro.01	Neuroscience
	Specialty	Frontiers in Brain Imaging Methods	-	Frontiers in Neuroscience	1662-453X	6/12/12	600	-	Neuroscience
	Field	Frontiers in Oncology	2234-943X	Frontiers in Oncology	2234-943X	2/1/11	451	10.3389/fonc	Oncology
	Specialty	Frontiers in Gastrointestinal Cancers	-	Frontiers in Oncology	2234-943X	12/21/11	501	-	Oncology
	Specialty	Frontiers in Thoracic Oncology	-	Frontiers in Oncology	2234-943X	6/28/11	502	-	Oncology
	Specialty	Frontiers in Genitourinary Oncology	-	Frontiers in Oncology	2234-943X	10/18/11	503	-	Oncology
	Specialty	Frontiers in Hematology Oncology	-	Frontiers in Oncology	2234-943X	4/21/11	505	-	Oncology
	Specialty	Frontiers in Cancer Genetics	-	Frontiers in Oncology	2234-943X	7/5/11	506	-	Oncology
	Specialty	Frontiers in Cancer Molecular Targets and Therapeutics	-	Frontiers in Oncology	2234-943X	3/2/11	507	-	Oncology
	Specialty	Frontiers in Molecular and Cellular Oncology	-	Frontiers in Oncology	2234-943X	2/21/11	508	-	Oncology
	Specialty	Frontiers in Pediatric Oncology	-	Frontiers in Oncology	2234-943X	6/28/11	509	-	Oncology
	Specialty	Frontiers in Radiation Oncology	-	Frontiers in Oncology	2234-943X	2/1/11	511	-	Oncology
	Specialty	Frontiers in Cancer Epidemiology and Prevention	-	Frontiers in Oncology	2234-943X	2/23/11	513	-	Oncology
	Specialty	Frontiers in Cancer Imaging and Diagnosis	-	Frontiers in Oncology	2234-943X	6/28/11	515	-	Oncology
	Specialty	Frontiers in Head and Neck Cancer	-	Frontiers in Oncology	2234-943X	12/22/11	517	-	Oncology
	Specialty	Frontiers in Women's Cancer	-	Frontiers in Oncology	2234-943X	10/19/11	597	-	Oncology
	Field	Frontiers in Pharmacology	1663-9812	Frontiers in Pharmacology	1663-9812	11/12/09	176	10.3389/pharm	Pharmacology
	Specialty	Frontiers in Neuropharmacology	-	Frontiers in Pharmacology	1663-9812	7/2/07	26	10.3389/neuro.23	Pharmacology
	Specialty	Frontiers in Integrative and Regenerative Pharmacology	-	Frontiers in Pharmacology	1663-9812	12/9/09	178	10.3389/pharm	Pharmacology
	Specialty	Frontiers in Pharmacology of Ion Channels and Channelopathies	-	Frontiers in Pharmacology	1663-9812	2/23/10	179	10.3389/pharm	Pharmacology
	Specialty	Frontiers in Cardiovascular and Smooth Muscle Pharmacology	-	Frontiers in Pharmacology	1663-9812	1/7/10	182	10.3389/pharm	Pharmacology
	Specialty	Frontiers in Experimental Pharmacology and Drug Discovery	-	Frontiers in Pharmacology	1663-9812	2/22/10	183	10.3389/pharm	Pharmacology
	Specialty	Frontiers in Ethnopharmacology	-	Frontiers in Pharmacology	1663-9812	4/15/10	184	10.3389/pharm	Pharmacology
	Specialty	Frontiers in Gastrointestinal Pharmacology	-	Frontiers in Pharmacology	1663-9812	2/18/10	186	10.3389/pharm	Pharmacology
	Specialty	Frontiers in Inflammation Pharmacology	-	Frontiers in Pharmacology	1663-9812	12/14/09	188	10.3389/pharm	Pharmacology
	Specialty	Frontiers in Respiratory Pharmacology	-	Frontiers in Pharmacology	1663-9812	8/26/10	190	10.3389/pharm	Pharmacology
	Specialty	Frontiers in Pharmacology of Anti-Cancer Drugs	-	Frontiers in Pharmacology	1663-9812	1/7/10	192	10.3389/pharm	Pharmacology
	Specialty	Frontiers in Predictive Toxicity	-	Frontiers in Pharmacology	1663-9812	12/23/09	195	10.3389/pharm	Pharmacology
	Specialty	Frontiers in Pharmacogenetics and Pharmacogenomics	-	Frontiers in Pharmacology	1663-9812	12/11/09	198	10.3389/pharm	Pharmacology
	Specialty	Frontiers in Drug Metabolism and Transport	-	Frontiers in Pharmacology	1663-9812	2/3/10	199	10.3389/pharm	Pharmacology
	Specialty	Frontiers in Pharmaceutical Medicine and Outcomes Research	-	Frontiers in Pharmacology	1663-9812	3/24/10	202	10.3389/pharm	Pharmacology
	Field	Frontiers in Physiology	1664-042X	Frontiers in Physiology	1664-042X	11/12/09	210	10.3389/physio	Physiology
	Specialty	Frontiers in Cardiac Electrophysiology	-	Frontiers in Physiology	1664-042X	12/21/09	211	10.3389/physio	Physiology
	Specialty	Frontiers in Computational Physiology and Medicine	-	Frontiers in Physiology	1664-042X	8/31/10	212	10.3389/physio	Physiology
	Specialty	Frontiers in Membrane Physiology and Biophysics	-	Frontiers in Physiology	1664-042X	3/12/10	213	10.3389/physio	Physiology
	Specialty	Frontiers in Craniofacial Biology	-	Frontiers in Physiology	1664-042X	3/26/10	214	10.3389/physio	Physiology
	Specialty	Frontiers in Exercise Physiology	-	Frontiers in Physiology	1664-042X	2/16/10	215	10.3389/physio	Physiology
	Specialty	Frontiers in Gastrointestinal Sciences	-	Frontiers in Physiology	1664-042X	5/31/10	216	10.3389/physio	Physiology
	Specialty	Frontiers in Genomic Physiology	-	Frontiers in Physiology	1664-042X	12/22/09	217	10.3389/physio	Physiology
	Specialty	Frontiers in Integrative Physiology	-	Frontiers in Physiology	1664-042X	2/23/10	218	10.3389/physio	Physiology
	Specialty	Frontiers in Oxidant Physiology	-	Frontiers in Physiology	1664-042X	12/17/09	219	10.3389/physio	Physiology
	Specialty	Frontiers in Striated Muscle Physiology	-	Frontiers in Physiology	1664-042X	6/4/10	221	10.3389/physio	Physiology
	Specialty	Frontiers in Renal and Epithelial Physiology	-	Frontiers in Physiology	1664-042X	1/12/10	222	10.3389/physio	Physiology
	Specialty	Frontiers in Respiratory Physiology	-	Frontiers in Physiology	1664-042X	1/25/10	224	10.3389/physio	Physiology
	Specialty	Frontiers in Vascular Physiology	-	Frontiers in Physiology	1664-042X	12/21/09	225	10.3389/physio	Physiology
	Specialty	Frontiers in Invertebrate Physiology	-	Frontiers in Physiology	1664-042X	12/23/09	229	10.3389/physio	Physiology
	Specialty	Frontiers in Aquatic Physiology	-	Frontiers in Physiology	1664-042X	11/27/09	230	10.3389/physio	Physiology
	Specialty	Frontiers in Mitochondrial Research	-	Frontiers in Physiology	1664-042X	3/20/12	232	10.3389/physio	Physiology
	Specialty	Frontiers in Systems Physiology	-	Frontiers in Physiology	1664-042X	1/7/10	234	10.3389/physio	Physiology
	Specialty	Frontiers in Fractal Physiology	-	Frontiers in Physiology	1664-042X	1/12/10	235	10.3389/physio	Physiology
	Specialty	Frontiers in Fatty Acid and Lipid Physiology	-	Frontiers in Physiology	1664-042X	10/12/11	444	-	Physiology
	Specialty	Frontiers in Clinical and Translational Physiology	-	Frontiers in Physiology	1664-042X	4/8/11	579	-	Physiology
	Field	Frontiers in Plant Science	1664-462X	Frontiers in Plant Science	1664-462X	1/28/11	373	10.3389/plantsci	Plant Science
	Specialty	Frontiers in Plant Physiology	-	Frontiers in Plant Science	1664-462X	1/26/10	226	10.3389/physio	Plant Science
	Specialty	Frontiers in Functional Plant Ecology	-	Frontiers in Plant Science	1664-462X	3/3/11	467	-	Plant Science
	Specialty	Frontiers in Crop Science and Horticulture	-	Frontiers in Plant Science	1664-462X	7/13/11	468	-	Plant Science
	Specialty	Frontiers in Plant Evolution and Development	-	Frontiers in Plant Science	1664-462X	1/28/11	474	-	Plant Science
	Specialty	Frontiers in Plant Traffic and Transport	-	Frontiers in Plant Science	1664-462X	3/11/11	479	-	Plant Science
	Specialty	Frontiers in Plant Metabolism and Chemodiversity	-	Frontiers in Plant Science	1664-462X	2/21/12	481	-	Plant Science
	Specialty	Frontiers in Plant Systems Biology	-	Frontiers in Plant Science	1664-462X	2/21/12	483	-	Plant Science
	Specialty	Frontiers in Technical Advances in Plant Science	-	Frontiers in Plant Science	1664-462X	5/13/11	484	-	Plant Science
	Specialty	Frontiers in Plant-Microbe Interaction	-	Frontiers in Plant Science	1664-462X	4/6/11	485	-	Plant Science
	Specialty	Frontiers in Plant Nutrition	-	Frontiers in Plant Science	1664-462X	3/2/11	486	-	Plant Science
	Specialty	Frontiers in Plant Biotechnology	-	Frontiers in Plant Science	1664-462X	3/8/11	560	-	Plant Science
	Specialty	Frontiers in Plant Genetics and Genomics	-	Frontiers in Plant Science	1664-462X	10/21/10	576	-	Plant Science
	Specialty	Frontiers in Plant Cell Biology	-	Frontiers in Plant Science	1664-462X	1/28/11	577	-	Plant Science
	Specialty	Frontiers in Plant Proteomics	-	Frontiers in Plant Science	1664-462X	1/28/11	580	-	Plant Science
	Specialty	Frontiers in Plant Biophysics and Modeling	-	Frontiers in Plant Science	1664-462X	7/13/11	589	-	Plant Science
	Field	Frontiers in Psychiatry	1664-0640	Frontiers in Psychiatry	1664-0640	11/19/09	71	10.3389/psychiatry	Psychiatry
	Specialty	Frontiers in Neurodegeneration	-	Frontiers in Psychiatry	1664-0640	5/4/11	73	10.3389/psychiatry	Psychiatry
	Specialty	Frontiers in Schizophrenia	-	Frontiers in Psychiatry	1664-0640	12/16/09	74	10.3389/psychiatry	Psychiatry
	Specialty	Frontiers in Affective Disorders and Psychosomatic Research	-	Frontiers in Psychiatry	1664-0640	10/28/09	76	10.3389/psychiatry	Psychiatry
	Specialty	Frontiers in Sleep Disorders	-	Frontiers in Psychiatry	1664-0640	1/8/10	78	10.3389/psychiatry	Psychiatry
	Specialty	Frontiers in Forensic Psychiatry	-	Frontiers in Psychiatry	1664-0640	1/24/12	79	10.3389/psychiatry	Psychiatry
	Specialty	Frontiers in Addictive Disorders	-	Frontiers in Psychiatry	1664-0640	9/30/09	80	10.3389/psychiatry	Psychiatry
	Specialty	Frontiers in Impulsivity, Compulsivity and Behavioral Dyscontrol	-	Frontiers in Psychiatry	1664-0640	10/7/09	82	10.3389/psychiatry	Psychiatry
	Specialty	Frontiers in Child and Neurodevelopmental Psychiatry	-	Frontiers in Psychiatry	1664-0640	2/18/10	83	10.3389/psychiatry	Psychiatry
	Specialty	Frontiers in Systems Biology	-	Frontiers in Psychiatry	1664-0640	10/27/09	84	10.3389/psychiatry	Psychiatry
	Specialty	Frontiers in Molecular Psychiatry	-	Frontiers in Psychiatry	1664-0640	9/29/09	87	10.3389/psychiatry	Psychiatry
	Specialty	Frontiers in Neuropsychiatric Imaging and Stimulation	-	Frontiers in Psychiatry	1664-0640	2/5/10	88	10.3389/psychiatry	Psychiatry
	Specialty	Frontiers in Psychopharmacology	-	Frontiers in Psychiatry	1664-0640	10/7/09	91	10.3389/psychiatry	Psychiatry
	Field	Frontiers in Psychology	1664-1078	Frontiers in Psychology	1664-1078	11/6/09	36	10.3389/psychology	Psychology
	Specialty	Frontiers in Cognition	-	Frontiers in Psychology	1664-1078	10/15/09	37	10.3389/psychology	Psychology
	Specialty	Frontiers in Language Sciences	-	Frontiers in Psychology	1664-1078	11/19/09	39	10.3389/psychology	Psychology
	Specialty	Frontiers in Perception Science	-	Frontiers in Psychology	1664-1078	9/22/09	41	10.3389/psychology	Psychology
	Specialty	Frontiers in Cognitive Science	-	Frontiers in Psychology	1664-1078	10/14/09	42	10.3389/psychology	Psychology
	Specialty	Frontiers in Consciousness Research	-	Frontiers in Psychology	1664-1078	9/24/09	43	10.3389/psychology	Psychology
	Specialty	Frontiers in Personality Science and Individual Differences	-	Frontiers in Psychology	1664-1078	1/20/10	45	10.3389/psychology	Psychology
	Specialty	Frontiers in Developmental Psychology	-	Frontiers in Psychology	1664-1078	2/25/10	46	10.3389/psychology	Psychology
	Specialty	Frontiers in Psychopathology	-	Frontiers in Psychology	1664-1078	10/18/09	52	10.3389/psychology	Psychology
	Specialty	Frontiers in Psychology for Clinical Settings	-	Frontiers in Psychology	1664-1078	1/7/10	53	10.3389/psychology	Psychology
	Specialty	Frontiers in Emotion Science	-	Frontiers in Psychology	1664-1078	12/9/09	55	10.3389/psychology	Psychology
	Specialty	Frontiers in Educational Psychology	-	Frontiers in Psychology	1664-1078	4/1/10	56	10.3389/psychology	Psychology
	Specialty	Frontiers in Evolutionary Psychology	-	Frontiers in Psychology	1664-1078	11/30/09	57	10.3389/psychology	Psychology
	Specialty	Frontiers in Cultural Psychology	-	Frontiers in Psychology	1664-1078	10/9/09	58	10.3389/psychology	Psychology
	Specialty	Frontiers in Comparative Psychology	-	Frontiers in Psychology	1664-1078	6/7/10	59	10.3389/psychology	Psychology
	Specialty	Frontiers in Movement Science and Sport Psychology	-	Frontiers in Psychology	1664-1078	3/18/10	60	10.3389/psychology	Psychology
	Specialty	Frontiers in Quantitative Psychology and Measurement	-	Frontiers in Psychology	1664-1078	10/10/09	61	10.3389/psychology	Psychology
	Specialty	Frontiers in Theoretical and Philosophical Psychology	-	Frontiers in Psychology	1664-1078	1/2/10	62	10.3389/psychology	Psychology
	Specialty	Frontiers in Auditory Cognitive Neuroscience	-	Frontiers in Psychology	1664-1078	12/22/09	65	10.3389/psychology	Psychology
	Specialty	Frontiers in Psychoanalysis and Neuropsychoanalysis	-	Frontiers in Psychology	1664-1078	5/16/11	581	-	Psychology


#### extract_frontiers_styles.rb

	#! /usr/bin/ruby

	# for File.makedirs
	require 'ftools'

	# where are we?
	This_script_path = File.dirname(File.expand_path(__FILE__))
	puts "running script #{This_script_path}"

	# output header
	puts "Type\tTitle\tISSN\tParent Title\tParent ISSN\n"

	# load all the info from the raw file
	journal_info = "#{This_script_path}/frontiers_journals_raw.txt"
	parent_title = ''
	parent_eissn = ''
	File.read(journal_info).split(/\n/).each do |journal_line|

	  next if journal_line.length == 0

	  # field or specialty
	  is_field   = (journal_line.scan(/Field Chief Editor/).length > 0)
	  is_special = (journal_line.scan(/Specialty Chief Editor/).length > 0)
	  raise "error with field / special: #{journal_line}" if is_special == is_field
	  type = is_field ? "Field" : "Specialty"

	  # title
	  captures = journal_line.scan(/^(Frontiers in [^•]+) •/)
	  title = captures[0][0]
	  parent_title = title if (is_field)

	  # issn
	  eissn = '-'
	  if (journal_line =~ /ISSN/)
	    captures = journal_line.scan(/ISSN: (\d{4}\-\d{3}(\d|x|X))/)
	    eissn = captures[0][0]
	  end
	  parent_eissn = eissn if (is_field)
  
	  raise "error with parent: #{journal_line}" if parent_title.length == 0
	  raise "error with parent: #{journal_line}" if parent_eissn.length == 0

	  # output line for that journal
	  puts "#{type}\t#{title}\t#{eissn}\t#{parent_title}\t#{parent_eissn}"

	end


#### frontiers_journals_from_raw_.tab

	Type	Title	ISSN	Parent Title	Parent ISSN
	Field	Frontiers in Endocrinology	1664-2392	Frontiers in Endocrinology	1664-2392
	Field	Frontiers in Genetics	1664-8021	Frontiers in Genetics	1664-8021
	Field	Frontiers in Immunology	1664-3224	Frontiers in Immunology	1664-3224
	Field	Frontiers in Microbiology	1664-302X	Frontiers in Microbiology	1664-302X
	Field	Frontiers in Neurology	1664-2295	Frontiers in Neurology	1664-2295
	Field	Frontiers in Neuroscience	1662-453X	Frontiers in Neuroscience	1662-453X
	Field	Frontiers in Oncology	2234-943X	Frontiers in Oncology	2234-943X
	Field	Frontiers in Pharmacology	1663-9812	Frontiers in Pharmacology	1663-9812
	Field	Frontiers in Physiology	1664-042X	Frontiers in Physiology	1664-042X
	Field	Frontiers in Plant Science	1664-462X	Frontiers in Plant Science	1664-462X
	Field	Frontiers in Psychiatry	1664-0640	Frontiers in Psychiatry	1664-0640
	Field	Frontiers in Psychology	1664-1078	Frontiers in Psychology	1664-1078
	Specialty	Frontiers in Addictive Disorders	-	Frontiers in Psychiatry	1664-0640
	Specialty	Frontiers in Affective Disorders and Psychosomatic Research	-	Frontiers in Psychiatry	1664-0640
	Specialty	Frontiers in Aging Neuroscience	1663-4365	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in Aging Neuroscience	1663-4365	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Aging Neuroscience	1663-4365	Frontiers in Psychology	1664-1078
	Specialty	Frontiers in Alloimmunity and Transplantation	-	Frontiers in Immunology	1664-3224
	Specialty	Frontiers in Antigen Presenting Cell Biology	-	Frontiers in Immunology	1664-3224
	Specialty	Frontiers in Antimicrobials, Resistance and Chemotherapy	-	Frontiers in Microbiology	1664-302X
	Specialty	Frontiers in Applied Genetic Epidemiology	-	Frontiers in Genetics	1664-8021
	Specialty	Frontiers in Aquatic Microbiology	-	Frontiers in Microbiology	1664-302X
	Specialty	Frontiers in Aquatic Physiology	-	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in Auditory Cognitive Neuroscience	-	Frontiers in Psychology	1664-1078
	Specialty	Frontiers in Autonomic Neuroscience	-	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in Autonomic Neuroscience	-	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Autonomic Neuroscience	-	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in B Cell Biology	-	Frontiers in Immunology	1664-3224
	Specialty	Frontiers in Behavioral and Psychiatric Genetics	-	Frontiers in Genetics	1664-8021
	Specialty	Frontiers in Behavioral Neuroscience	1662-5153	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Behavioral Neuroscience	1662-5153	Frontiers in Psychiatry	1664-0640
	Specialty	Frontiers in Bioinformatics and Computational Biology	-	Frontiers in Genetics	1664-8021
	Specialty	Frontiers in Bone Research	-	Frontiers in Endocrinology	1664-2392
	Specialty	Frontiers in Brain Imaging Methods	-	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in Brain Imaging Methods	-	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Cancer Endocrinology	-	Frontiers in Endocrinology	1664-2392
	Specialty	Frontiers in Cancer Endocrinology	-	Frontiers in Oncology	2234-943X
	Specialty	Frontiers in Cancer Epidemiology and Prevention	-	Frontiers in Oncology	2234-943X
	Specialty	Frontiers in Cancer Genetics	-	Frontiers in Genetics	1664-8021
	Specialty	Frontiers in Cancer Genetics	-	Frontiers in Oncology	2234-943X
	Specialty	Frontiers in Cancer Imaging and Diagnosis	-	Frontiers in Oncology	2234-943X
	Specialty	Frontiers in Cancer Molecular Targets and Therapeutics	-	Frontiers in Oncology	2234-943X
	Specialty	Frontiers in Cardiac Electrophysiology	-	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in Cardiovascular and Smooth Muscle Pharmacology	-	Frontiers in Pharmacology	1663-9812
	Specialty	Frontiers in Cellular and Infection Microbiology	2235-2988	Frontiers in Microbiology	1664-302X
	Specialty	Frontiers in Cellular Endocrinology	-	Frontiers in Endocrinology	1664-2392
	Specialty	Frontiers in Cellular Neuroscience	1662-5102	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Cellular Neuroscience	1662-5102	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in Chemoattractants	-	Frontiers in Immunology	1664-3224
	Specialty	Frontiers in Child and Neurodevelopmental Psychiatry	-	Frontiers in Psychiatry	1664-0640
	Specialty	Frontiers in Clinical and Translational Physiology	-	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in Cognition	-	Frontiers in Psychology	1664-1078
	Specialty	Frontiers in Cognitive Science	-	Frontiers in Psychology	1664-1078
	Specialty	Frontiers in Comparative Psychology	-	Frontiers in Psychology	1664-1078
	Specialty	Frontiers in Computational Neuroscience	1662-5188	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Computational Physiology and Medicine	-	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in Consciousness Research	-	Frontiers in Psychology	1664-1078
	Specialty	Frontiers in Craniofacial Biology	-	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in Crop Science and Horticulture	-	Frontiers in Plant Science	1664-462X
	Specialty	Frontiers in Cultural Psychology	-	Frontiers in Psychology	1664-1078
	Specialty	Frontiers in Decision Neuroscience	-	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Decision Neuroscience	-	Frontiers in Psychology	1664-1078
	Specialty	Frontiers in Dementia	-	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in Dementia	-	Frontiers in Psychiatry	1664-0640
	Specialty	Frontiers in Developmental Psychology	-	Frontiers in Psychology	1664-1078
	Specialty	Frontiers in Diabetes	-	Frontiers in Endocrinology	1664-2392
	Specialty	Frontiers in Drug Metabolism and Transport	-	Frontiers in Pharmacology	1663-9812
	Specialty	Frontiers in Educational Psychology	-	Frontiers in Psychology	1664-1078
	Specialty	Frontiers in Emotion Science	-	Frontiers in Psychology	1664-1078
	Specialty	Frontiers in Endocrinology of Aging	-	Frontiers in Endocrinology	1664-2392
	Specialty	Frontiers in Endovascular and Interventional Neurology	-	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in Epigenomics	-	Frontiers in Genetics	1664-8021
	Specialty	Frontiers in Epilepsy	-	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in Ethnopharmacology	-	Frontiers in Pharmacology	1663-9812
	Specialty	Frontiers in Evolutionary and Genomic Microbiology	-	Frontiers in Genetics	1664-8021
	Specialty	Frontiers in Evolutionary and Genomic Microbiology	-	Frontiers in Microbiology	1664-302X
	Specialty	Frontiers in Evolutionary and Population Genetics	-	Frontiers in Genetics	1664-8021
	Specialty	Frontiers in Evolutionary Neuroscience	1663-070X	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Evolutionary Psychology	-	Frontiers in Psychology	1664-1078
	Specialty	Frontiers in Exercise Physiology	-	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in Experimental Endocrinology	-	Frontiers in Endocrinology	1664-2392
	Specialty	Frontiers in Experimental Pharmacology and Drug Discovery	-	Frontiers in Pharmacology	1663-9812
	Specialty	Frontiers in Extreme Microbiology	-	Frontiers in Microbiology	1664-302X
	Specialty	Frontiers in Fatty Acid and Lipid Physiology	-	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in Food Microbiology	-	Frontiers in Microbiology	1664-302X
	Specialty	Frontiers in Forensic Psychiatry	-	Frontiers in Psychiatry	1664-0640
	Specialty	Frontiers in Fractal Physiology	-	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in Functional Plant Ecology	-	Frontiers in Plant Science	1664-462X
	Specialty	Frontiers in Fungi and Their Interactions	-	Frontiers in Microbiology	1664-302X
	Specialty	Frontiers in Gastrointestinal Cancers	-	Frontiers in Oncology	2234-943X
	Specialty	Frontiers in Gastrointestinal Pharmacology	-	Frontiers in Pharmacology	1663-9812
	Specialty	Frontiers in Gastrointestinal Sciences	-	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in Genetic Architecture	-	Frontiers in Genetics	1664-8021
	Specialty	Frontiers in Genetics of Aging	-	Frontiers in Genetics	1664-8021
	Specialty	Frontiers in Genitourinary Oncology	-	Frontiers in Oncology	2234-943X
	Specialty	Frontiers in Genomic Assay Technology	-	Frontiers in Genetics	1664-8021
	Specialty	Frontiers in Genomic Endocrinology	-	Frontiers in Endocrinology	1664-2392
	Specialty	Frontiers in Genomic Endocrinology	-	Frontiers in Genetics	1664-8021
	Specialty	Frontiers in Genomic Physiology	-	Frontiers in Genetics	1664-8021
	Specialty	Frontiers in Genomic Physiology	-	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in Head and Neck Cancer	-	Frontiers in Oncology	2234-943X
	Specialty	Frontiers in Headache Medicine and Facial Pain	-	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in Hematology Oncology	-	Frontiers in Oncology	2234-943X
	Specialty	Frontiers in HIV and AIDS	-	Frontiers in Immunology	1664-3224
	Specialty	Frontiers in Human Neuroscience	1662-5161	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in Human Neuroscience	1662-5161	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Human Neuroscience	1662-5161	Frontiers in Psychiatry	1664-0640
	Specialty	Frontiers in Human Neuroscience	1662-5161	Frontiers in Psychology	1664-1078
	Specialty	Frontiers in Immunological Memory	-	Frontiers in Immunology	1664-3224
	Specialty	Frontiers in Immunological Tolerance	-	Frontiers in Immunology	1664-3224
	Specialty	Frontiers in Immunotherapies and Vaccines	-	Frontiers in Immunology	1664-3224
	Specialty	Frontiers in Impulsivity, Compulsivity and Behavioral Dyscontrol	-	Frontiers in Psychiatry	1664-0640
	Specialty	Frontiers in Inflammation	-	Frontiers in Immunology	1664-3224
	Specialty	Frontiers in Inflammation Pharmacology	-	Frontiers in Pharmacology	1663-9812
	Specialty	Frontiers in Integrative and Regenerative Pharmacology	-	Frontiers in Pharmacology	1663-9812
	Specialty	Frontiers in Integrative Neuroscience	1662-5145	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Integrative Neuroscience	1662-5145	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in Integrative Neuroscience	1662-5145	Frontiers in Psychiatry	1664-0640
	Specialty	Frontiers in Integrative Physiology	-	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in Invertebrate Physiology	-	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in Language Sciences	-	Frontiers in Psychology	1664-1078
	Specialty	Frontiers in Livestock Genomics	-	Frontiers in Genetics	1664-8021
	Specialty	Frontiers in Membrane Physiology and Biophysics	-	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in Microbial Immunology	-	Frontiers in Immunology	1664-3224
	Specialty	Frontiers in Microbial Immunology	-	Frontiers in Microbiology	1664-302X
	Specialty	Frontiers in Microbial Physiology and Metabolism	-	Frontiers in Microbiology	1664-302X
	Specialty	Frontiers in Microbial Physiology and Metabolism	-	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in Microbiological Chemistry	-	Frontiers in Microbiology	1664-302X
	Specialty	Frontiers in Microbiotechnology, Ecotoxicology and Bioremediation	-	Frontiers in Microbiology	1664-302X
	Specialty	Frontiers in Mitochondrial Research	-	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in Molecular and Cellular Oncology	-	Frontiers in Oncology	2234-943X
	Specialty	Frontiers in Molecular and Structural Endocrinology	-	Frontiers in Endocrinology	1664-2392
	Specialty	Frontiers in Molecular Innate Immunity	-	Frontiers in Immunology	1664-3224
	Specialty	Frontiers in Molecular Neuroscience	1662-5099	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Molecular Psychiatry	-	Frontiers in Psychiatry	1664-0640
	Specialty	Frontiers in Movement Disorders	-	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in Movement Science and Sport Psychology	-	Frontiers in Psychology	1664-1078
	Specialty	Frontiers in Mucosal Immunity	-	Frontiers in Immunology	1664-3224
	Specialty	Frontiers in Multiple Sclerosis and Neuroimmunology	-	Frontiers in Immunology	1664-3224
	Specialty	Frontiers in Multiple Sclerosis and Neuroimmunology	-	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in Neural Circuits	1662-5110	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Neuro-Ophthalmology	-	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in Neuro-otology	-	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in Neuroanatomy	1662-5129	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Neurocritical and Neurohospitalist Care	-	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in Neurodegeneration	-	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in Neurodegeneration	-	Frontiers in Psychiatry	1664-0640
	Specialty	Frontiers in Neuroendocrine Science	-	Frontiers in Endocrinology	1664-2392
	Specialty	Frontiers in Neuroendocrine Science	-	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Neuroenergetics	1662-6427	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Neuroengineering	1662-6443	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Neurogenesis	-	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Neurogenomics	-	Frontiers in Genetics	1664-8021
	Specialty	Frontiers in Neurogenomics	-	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in Neurogenomics	-	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Neurogenomics	-	Frontiers in Psychiatry	1664-0640
	Specialty	Frontiers in Neuroinformatics	1662-5196	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Neurology Education	-	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in Neuromorphic Engineering	-	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Neuromuscular Diseases	-	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in Neuropharmacology	-	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in Neuropharmacology	-	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Neuropharmacology	-	Frontiers in Pharmacology	1663-9812
	Specialty	Frontiers in Neuropharmacology	-	Frontiers in Psychiatry	1664-0640
	Specialty	Frontiers in Neuroprosthetics	-	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in Neuroprosthetics	-	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Neuroprosthetics	-	Frontiers in Psychiatry	1664-0640
	Specialty	Frontiers in Neuropsychiatric Imaging and Stimulation	-	Frontiers in Psychiatry	1664-0640
	Specialty	Frontiers in Neurorobotics	1662-5218	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Neurotrauma	-	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in NK Cell Biology	-	Frontiers in Immunology	1664-3224
	Specialty	Frontiers in Non-Coding RNA	-	Frontiers in Genetics	1664-8021
	Specialty	Frontiers in Nutrigenomics	-	Frontiers in Genetics	1664-8021
	Specialty	Frontiers in Oxidant Physiology	-	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in Pediatric Endocrinology	-	Frontiers in Endocrinology	1664-2392
	Specialty	Frontiers in Pediatric Oncology	-	Frontiers in Oncology	2234-943X
	Specialty	Frontiers in Perception Science	-	Frontiers in Psychology	1664-1078
	Specialty	Frontiers in Personality Science and Individual Differences	-	Frontiers in Psychology	1664-1078
	Specialty	Frontiers in Pharmaceutical Medicine and Outcomes Research	-	Frontiers in Pharmacology	1663-9812
	Specialty	Frontiers in Pharmacogenetics and Pharmacogenomics	-	Frontiers in Genetics	1664-8021
	Specialty	Frontiers in Pharmacogenetics and Pharmacogenomics	-	Frontiers in Pharmacology	1663-9812
	Specialty	Frontiers in Pharmacology of Anti-Cancer Drugs	-	Frontiers in Oncology	2234-943X
	Specialty	Frontiers in Pharmacology of Anti-Cancer Drugs	-	Frontiers in Pharmacology	1663-9812
	Specialty	Frontiers in Pharmacology of Ion Channels and Channelopathies	-	Frontiers in Pharmacology	1663-9812
	Specialty	Frontiers in Pituitary Endocrinology	-	Frontiers in Endocrinology	1664-2392
	Specialty	Frontiers in Plant Biophysics and Modeling	-	Frontiers in Plant Science	1664-462X
	Specialty	Frontiers in Plant Biotechnology	-	Frontiers in Plant Science	1664-462X
	Specialty	Frontiers in Plant Cell Biology	-	Frontiers in Plant Science	1664-462X
	Specialty	Frontiers in Plant Evolution and Development	-	Frontiers in Plant Science	1664-462X
	Specialty	Frontiers in Plant Genetics and Genomics	-	Frontiers in Genetics	1664-8021
	Specialty	Frontiers in Plant Genetics and Genomics	-	Frontiers in Plant Science	1664-462X
	Specialty	Frontiers in Plant Metabolism and Chemodiversity	-	Frontiers in Plant Science	1664-462X
	Specialty	Frontiers in Plant Nutrition	-	Frontiers in Plant Science	1664-462X
	Specialty	Frontiers in Plant Physiology	-	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in Plant Physiology	-	Frontiers in Plant Science	1664-462X
	Specialty	Frontiers in Plant Proteomics	-	Frontiers in Plant Science	1664-462X
	Specialty	Frontiers in Plant Systems Biology	-	Frontiers in Plant Science	1664-462X
	Specialty	Frontiers in Plant Traffic and Transport	-	Frontiers in Plant Science	1664-462X
	Specialty	Frontiers in Plant-Microbe Interaction	-	Frontiers in Microbiology	1664-302X
	Specialty	Frontiers in Plant-Microbe Interaction	-	Frontiers in Plant Science	1664-462X
	Specialty	Frontiers in Predictive Toxicity	-	Frontiers in Pharmacology	1663-9812
	Specialty	Frontiers in Primary Immunodeficiencies	-	Frontiers in Immunology	1664-3224
	Specialty	Frontiers in Psychoanalysis and Neuropsychoanalysis	-	Frontiers in Psychology	1664-1078
	Specialty	Frontiers in Psychology for Clinical Settings	-	Frontiers in Psychology	1664-1078
	Specialty	Frontiers in Psychopathology	-	Frontiers in Psychology	1664-1078
	Specialty	Frontiers in Psychopharmacology	-	Frontiers in Pharmacology	1663-9812
	Specialty	Frontiers in Psychopharmacology	-	Frontiers in Psychiatry	1664-0640
	Specialty	Frontiers in Quantitative Psychology and Measurement	-	Frontiers in Psychology	1664-1078
	Specialty	Frontiers in Radiation Oncology	-	Frontiers in Oncology	2234-943X
	Specialty	Frontiers in Renal and Epithelial Physiology	-	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in Respiratory Pharmacology	-	Frontiers in Pharmacology	1663-9812
	Specialty	Frontiers in Respiratory Physiology	-	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in Schizophrenia	-	Frontiers in Psychiatry	1664-0640
	Specialty	Frontiers in Sleep and Chronobiology	-	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in Sleep Disorders	-	Frontiers in Psychiatry	1664-0640
	Specialty	Frontiers in Spinal Cord Medicine	-	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in Sports Neurology	-	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in Statistical Genetics and Methodology	-	Frontiers in Genetics	1664-8021
	Specialty	Frontiers in Striated Muscle Physiology	-	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in Stroke	-	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in Synaptic Neuroscience	1663-3563	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Systems and Translational Endocrinology	-	Frontiers in Endocrinology	1664-2392
	Specialty	Frontiers in Systems Biology	-	Frontiers in Genetics	1664-8021
	Specialty	Frontiers in Systems Biology	-	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Systems Biology	-	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in Systems Biology	-	Frontiers in Psychiatry	1664-0640
	Specialty	Frontiers in Systems Neuroscience	1662-5137	Frontiers in Neuroscience	1662-453X
	Specialty	Frontiers in Systems Physiology	-	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in T Cell Biology	-	Frontiers in Immunology	1664-3224
	Specialty	Frontiers in Technical Advances in Plant Science	-	Frontiers in Plant Science	1664-462X
	Specialty	Frontiers in Teleneurology	-	Frontiers in Neurology	1664-2295
	Specialty	Frontiers in Terrestrial Microbiology	-	Frontiers in Microbiology	1664-302X
	Specialty	Frontiers in Theoretical and Philosophical Psychology	-	Frontiers in Psychology	1664-1078
	Specialty	Frontiers in Thoracic Oncology	-	Frontiers in Oncology	2234-943X
	Specialty	Frontiers in Thyroid Endocrinology	-	Frontiers in Endocrinology	1664-2392
	Specialty	Frontiers in Toxicogenomics	-	Frontiers in Genetics	1664-8021
	Specialty	Frontiers in Tumor Immunity	-	Frontiers in Immunology	1664-3224
	Specialty	Frontiers in Tumor Immunity	-	Frontiers in Oncology	2234-943X
	Specialty	Frontiers in Vascular Physiology	-	Frontiers in Physiology	1664-042X
	Specialty	Frontiers in Virology	-	Frontiers in Microbiology	1664-302X
	Specialty	Frontiers in Virology	-	Frontiers in Plant Science	1664-462X
	Specialty	Frontiers in Women's Cancer	-	Frontiers in Oncology	2234-943X


#### frontiers_journals_to_skip.txt

frontiers-in-cellular-and-infection-microbiology

#### frontiers_style_template.csl

	<?xml version="1.0" encoding="utf-8"?>
	<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
	<!-- This style was generated automatically from a script created by Charles Parnot. This was done based on the assumption that all journals "Frontiers In..." follow the same reference style. This style should not be modified and made independent: any adjustment would likely have be made to the parent style instead, "frontiers". See also: https://github.com/citation-style-language/styles/issues/203 -->
	  <info>
	    <!-- Specialty journal of the "parent" field journal '#PARENT_TITLE#' -->
	    <title>#TITLE#</title>
	    <id>http://www.zotero.org/styles/#IDENTIFIER#</id>
	    <link href="http://www.zotero.org/styles/frontiers" rel="independent-parent"/>
	    <link href="http://www.frontiersin.org/about/AuthorGuidelines" rel="documentation"/>
	    <category citation-format="author-date"/>
	    <category field="biology"/>
	    <category field="medicine"/>
	    <issn>#EISSN#</issn>   <!-- Electronic -->
	    <issn>#PARENT_EISSN#</issn>   <!-- Electronic ISSN of the "parent" journal -->
	    <updated>2012-07-18T12:00:00+00:00</updated>
	    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
	  </info>
	</style>


#### generate_frontiers_styles.rb

	#! /usr/bin/ruby

	# for File.makedirs
	require 'ftools'

	# where are we?
	This_script_path = File.dirname(File.expand_path(__FILE__))
	puts "running script #{This_script_path}"

	# hashes of hashes that will contain all the styles to generate
	styles = { }

	# template used by all the styles
	template_path = "#{This_script_path}/frontiers_style_template.csl"
	template = File.read(template_path)

	# styles to skip
	skip_list_path = "#{This_script_path}/frontiers_journals_to_skip.txt"
	skipped_journals = File.read(skip_list_path).split(/\n/)

	# start with new empty style directory
	style_dir_path = "#{This_script_path}/generated_styles"
	puts "creating directory at path #{style_dir_path}"
	`rm -R '#{style_dir_path}'`
	File.makedirs style_dir_path

	# load all the info from the tab-delimited info file
	journal_info = "#{This_script_path}/frontiers_journals.tab"
	File.read(journal_info).split(/\n/).each do |journal_line|

	  # each line has the following fields
	  # Title	eISSN	ISSN	Category1	Category2
	  fields = journal_line.split(/\t/)
	  if (fields.length != 5)
	    puts "invalid journal line: #{journal_line}"
	    next
	  end
	  type    = fields[0]
	  title   = fields[1]
	  eissn   = fields[2]
	  parent_title  = fields[3]
	  parent_eissn  = fields[4]
  
	  # skip header
	  next if title =~ /^Title/
  
	  # identifier is created from the title
	  identifier = title.downcase
	  identifier.gsub!(',', ' ')
	  identifier.gsub!(':', ' ')
	  identifier.gsub!("\'", '')
	  identifier.gsub!('  ', ' ')
	  identifier.gsub!('  ', ' ')
	  identifier.gsub!(/^ +/, '')
	  identifier.gsub!(/ +$/, '')
	  identifier.gsub!(' ', '-')
	  identifier.gsub!('--', '-')
	  identifier.gsub!('--', '-')
	  identifier.gsub!('&', 'and')

	  # excluded journal?
	  if (skipped_journals.include?(title) or skipped_journals.include?(identifier))
	    $stderr.puts "skipping journal: #{title} because it's in the exclusion list"
	    next
	  end
  
	  # create style xml
	  puts "creating style: #{identifier}"
	  style_content = template.gsub('#TITLE#', title.gsub('&', '&amp;'))
	  style_content.gsub!('#IDENTIFIER#', identifier)
  
	  # optional eISSN
	  if (eissn.length == 9)
	    style_content.gsub!('#EISSN#', eissn)
	  else
	    style_content.gsub!(/^.*#EISSN#.*$\n/, '')
	  end
  
	  # optional parent title
	  if (type == "Specialty" and parent_title.length > 0)
	    style_content.gsub!('#PARENT_TITLE#', parent_title)
	  else
	    style_content.gsub!(/^.*#PARENT_TITLE#.*$\n/, '')
	  end

	  # optional parent eISSN
	  if (type == "Specialty" and parent_eissn.length == 9)
	    style_content.gsub!('#PARENT_EISSN#', parent_eissn)
	  else
	    style_content.gsub!(/^.*#PARENT_EISSN#.*$\n/, '')
	  end

	  # save file
	  style_path = "#{style_dir_path}/#{identifier}.csl"
	  File.open(style_path, 'w') { |fileio| fileio.write style_content }
  
	end