## 2014-05-09

Updated BMC metadata from http://www.biomedcentral.com/about/catalog, removing archived journals listed at http://www.biomedcentral.com/journals.

The provided metadata now contains hints about the citation style of each journal. Mapped to appropriate CSL styles (still some guesswork involved, though).

## 2013-03-28

The list of journal was updated based on the new document downloaded from the [BMC journal catalog](http://www.biomedcentral.com/about/catalog).

## 2012-06-29

I added this morning the style for "Malaria Journal":
[https://github.com/citation-style-language/styles/commit/0920e9d41c4247f975341b768583960135acdaa8](https://github.com/citation-style-language/styles/commit/0920e9d41c4247f975341b768583960135acdaa8).

Then I realized all BMC journals seem to be using the same format for references, and all instructions to authors point to the same CSL file, like
[for the Malaria Journal](http://www.malariajournal.com/authors/instructions/research#formatting-references).

I asked Matthew Cockerill on twiter about it:
[https://twitter.com/cparnot/status/218772733113282561](https://twitter.com/cparnot/status/218772733113282561)

* *Charles Parnot:*

		@bmcmatt It seems all BMC journals follow the same format for biblio?
		Is that correct? We could easily generate all CSL files for Papers :-)

* *Matthew Cockerill:*

		@cparnot yes indeed - please do!

* *Charles Parnot:*

		@bmcmatt Also, any way to get a list of the journal + ISSN all at once?

* *Matthew Cockerill:*

		@cparnot yes! Google biomedcentral journal catalog data csv

* *Charles Parnot:*

		@bmcmatt Ah, excellent, got it!
